<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_correlationid.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_correlationid.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a key to identify individual subscriptions or requests.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__correlationid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionblpapi__ManagedPtr__t__data__.html">blpapi_ManagedPtr_t_data_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__correlationid_8h.html#a415b02bffc5b40fac087ef263cc787b4">INCLUDED_CSTRING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__correlationid_8h.html#a275dbc6360b2288014c11ad5d6ae5a82">INCLUDED_IOSTREAM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__correlationid_8h.html#a702bff56f24f61e033b897e9bb4ef1f1">INCLUDED_ALGORITHM</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__correlationid_8h.html#aebaf4a6d88e59a288902e24314981168">blpapi_ManagedPtr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__correlationid_8h.html#a28cc1b8b4d3017ab35544a6a22a03b53">blpapi_ManagedPtr_ManagerFunction_t</a> )(<a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t</a> *managedPtr, const <a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t</a> *srcPtr, int operation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__correlationid.html#ga85756ad39e154c9380d184bc3151fcaa">blpapi_CorrelationId_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a6818f7d5300749cb709e906b4d54dc42">blpapi::operator==</a> (const CorrelationId &amp;lhs, const CorrelationId &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a70319e2c446dc396d439c02fb7115e35">blpapi::operator!=</a> (const CorrelationId &amp;lhs, const CorrelationId &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a19b09f26ed4f5c495d0bbdaa8deb141d">blpapi::operator&lt;</a> (const CorrelationId &amp;lhs, const CorrelationId &amp;rhs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a key to identify individual subscriptions or requests. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a415b02bffc5b40fac087ef263cc787b4"></a><!-- doxytag: member="blpapi_correlationid.h::INCLUDED_CSTRING" ref="a415b02bffc5b40fac087ef263cc787b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_CSTRING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a275dbc6360b2288014c11ad5d6ae5a82"></a><!-- doxytag: member="blpapi_correlationid.h::INCLUDED_IOSTREAM" ref="a275dbc6360b2288014c11ad5d6ae5a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_IOSTREAM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702bff56f24f61e033b897e9bb4ef1f1"></a><!-- doxytag: member="blpapi_correlationid.h::INCLUDED_ALGORITHM" ref="a702bff56f24f61e033b897e9bb4ef1f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_ALGORITHM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aebaf4a6d88e59a288902e24314981168"></a><!-- doxytag: member="blpapi_correlationid.h::blpapi_ManagedPtr_t" ref="aebaf4a6d88e59a288902e24314981168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t_</a> <a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28cc1b8b4d3017ab35544a6a22a03b53"></a><!-- doxytag: member="blpapi_correlationid.h::blpapi_ManagedPtr_ManagerFunction_t" ref="a28cc1b8b4d3017ab35544a6a22a03b53" args=")(blpapi_ManagedPtr_t *managedPtr, const blpapi_ManagedPtr_t *srcPtr, int operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="blpapi__correlationid_8h.html#a28cc1b8b4d3017ab35544a6a22a03b53">blpapi_ManagedPtr_ManagerFunction_t</a>)(<a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t</a> *managedPtr, const <a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t</a> *srcPtr, int operation)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
