<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_element.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_element.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a representation of an item in a message.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__element_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a4ba992b97cc1220cbf6c4c6b1f497676">INCLUDED_STRING</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#ad89281c9d9ade23a8ffd0b2e79565c2c">blpapi_Element_name</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a28f1503c026861bed43d8014b37d9cf5">blpapi_Element_nameString</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a91d9ef7c7277bf8571c0652ea3abb3fa">blpapi_Element_definition</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a17dda77ba32f601309474fb1ed22e63b">blpapi_Element_datatype</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a613d510275df784718d6861e73de8492">blpapi_Element_isComplexType</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#aa388d91192307926145348eccfac2ba1">blpapi_Element_isArray</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a3a82efbf1cc74aab2628b6f3bc71c491">blpapi_Element_isReadOnly</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a30d6c15793d070ea1009cdf55f817f43">blpapi_Element_numValues</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a3e5db9ef53545d9c9264dcecfb6a150e">blpapi_Element_numElements</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#af8482bacea1c787473f07577fc4c73ea">blpapi_Element_isNullValue</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, size_t position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a5a62379167daa732fdbfd006974fe7dd">blpapi_Element_isNull</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#aae290d839ed8430954e3c241069b6bc8">blpapi_Element_print</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *stream, int level, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a80b5a69e01425285d2cf286628ba23ac">blpapi_Element_getElementAt</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **result, size_t position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a553689caa22133ab41e1aa4ed3c157c1">blpapi_Element_getElement</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **result, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#ac18de0f770d62801b57201f5168d1e82">blpapi_Element_hasElement</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a92d7a3123a21f8313ddbfeec505b8faf">blpapi_Element_hasElementEx</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, int excludeNullElements, int reserved)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a845da2e606d92d0ae0a781505da946ab">blpapi_Element_getValueAsBool</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a7a885761f43d78945265d42521fed556">blpapi_Element_getValueAsChar</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a0f56614fe538f29e3feefdd009ea4e1b">blpapi_Element_getValueAsInt32</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#add4b0af8193c4247cb199fd2618208db">blpapi_Element_getValueAsInt64</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a9039110969ad75c19df235d70c85077b">blpapi_Element_getValueAsFloat32</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a33dfd9b51e18ac9887b97d8602bb31b8">blpapi_Element_getValueAsFloat64</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a6a015d703401d27072093876d1dc53c8">blpapi_Element_getValueAsString</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char **buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a793d1c01782517ef5457d01af8719da3">blpapi_Element_getValueAsDatetime</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#ac23aa18b1d6d1337c344b6adf9c6ad6a">blpapi_Element_getValueAsHighPrecisionDatetime</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#ab641ca9c9a6cc4ba54e81ba89933b356">blpapi_Element_getValueAsElement</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#adb7b1e2b8263da442c6c519862ce2347">blpapi_Element_getValueAsName</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> **buffer, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#aac18497a5e4227a8773fbe8a8be4aad1">blpapi_Element_getChoice</a> (const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a7a4ce9ca4fd611af73252034e9906bae">blpapi_Element_setValueBool</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a6b6c83dde0a1a07ea229fc34dd07b8d3">blpapi_Element_setValueChar</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a> value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a433e5ce0b4463afa838608ad7681d309">blpapi_Element_setValueInt32</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#aa0286e2052d37e1abb272dfcc673a69b">blpapi_Element_setValueInt64</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a55d4e6e34edbf47378541a45e08a8502">blpapi_Element_setValueFloat32</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#ae76b4488d93f4e20bd1646f7f7b4184a">blpapi_Element_setValueFloat64</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a35823a4a024d5e194245edd74b89dbd6">blpapi_Element_setValueString</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#af8f1d516f80d33493aaf6523c47a2eed">blpapi_Element_setValueDatetime</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a089fd7fd622efefe15cf0f71b61f71ed">blpapi_Element_setValueHighPrecisionDatetime</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a220ea8d4727361459e5b4091e47852ae">blpapi_Element_setValueFromElement</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a124128f915edb41fdb7e349b8c200e9d">blpapi_Element_setValueFromName</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *value, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a9c9dc678c0f259431327186feb0490df">blpapi_Element_setElementBool</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a5364551f8d2dc677c255fc1bff4e55e1">blpapi_Element_setElementChar</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a3b6f8d15ce9f5a11f980d83fb450345f">blpapi_Element_setElementInt32</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a8add50a438b49d58065f00ffae690270">blpapi_Element_setElementInt64</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#aee4d11bbb634c9bd4d41d7879aabd907">blpapi_Element_setElementFloat32</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#aad78c0424dd94c7819e4e64ec6e181c6">blpapi_Element_setElementFloat64</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a7940cd156c7fd207a20bb447fc539330">blpapi_Element_setElementString</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#aaf527ebfcef0093021db76a1f2879066">blpapi_Element_setElementDatetime</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a18dfe79f511d673fb087087baa013867">blpapi_Element_setElementHighPrecisionDatetime</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a296400f42804fa0097e46e65e48c2ede">blpapi_Element_setElementFromField</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *sourcebuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a2b7858fca7ddeef7ae6710d3f78a2e21">blpapi_Element_setElementFromName</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, const char *elementName, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#a3011b9a5b2bb09cf3291dca9d3336b5e">blpapi_Element_appendElement</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **appendedElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__element_8h.html#ae55569ba24fd21b47c28fcceb0668d38">blpapi_Element_setChoice</a> (<a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *element, <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **resultElement, const char *nameCstr, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a2e3a8fd76ba0283ff420dad2e64c1b8e">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const Element &amp;element)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a representation of an item in a message. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4ba992b97cc1220cbf6c4c6b1f497676"></a><!-- doxytag: member="blpapi_element.h::INCLUDED_STRING" ref="a4ba992b97cc1220cbf6c4c6b1f497676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_STRING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad89281c9d9ade23a8ffd0b2e79565c2c"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_name" ref="ad89281c9d9ade23a8ffd0b2e79565c2c" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_Element_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f1503c026861bed43d8014b37d9cf5"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_nameString" ref="a28f1503c026861bed43d8014b37d9cf5" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Element_nameString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d9ef7c7277bf8571c0652ea3abb3fa"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_definition" ref="a91d9ef7c7277bf8571c0652ea3abb3fa" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a>* blpapi_Element_definition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17dda77ba32f601309474fb1ed22e63b"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_datatype" ref="a17dda77ba32f601309474fb1ed22e63b" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_datatype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a613d510275df784718d6861e73de8492"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_isComplexType" ref="a613d510275df784718d6861e73de8492" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_isComplexType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa388d91192307926145348eccfac2ba1"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_isArray" ref="aa388d91192307926145348eccfac2ba1" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_isArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a82efbf1cc74aab2628b6f3bc71c491"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_isReadOnly" ref="a3a82efbf1cc74aab2628b6f3bc71c491" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_isReadOnly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d6c15793d070ea1009cdf55f817f43"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_numValues" ref="a30d6c15793d070ea1009cdf55f817f43" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_Element_numValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5db9ef53545d9c9264dcecfb6a150e"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_numElements" ref="a3e5db9ef53545d9c9264dcecfb6a150e" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_Element_numElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8482bacea1c787473f07577fc4c73ea"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_isNullValue" ref="af8482bacea1c787473f07577fc4c73ea" args="(const blpapi_Element_t *element, size_t position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_isNullValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a62379167daa732fdbfd006974fe7dd"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_isNull" ref="a5a62379167daa732fdbfd006974fe7dd" args="(const blpapi_Element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_isNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae290d839ed8430954e3c241069b6bc8"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_print" ref="aae290d839ed8430954e3c241069b6bc8" args="(const blpapi_Element_t *element, blpapi_StreamWriter_t streamWriter, void *stream, int level, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b5a69e01425285d2cf286628ba23ac"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getElementAt" ref="a80b5a69e01425285d2cf286628ba23ac" args="(const blpapi_Element_t *element, blpapi_Element_t **result, size_t position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getElementAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a553689caa22133ab41e1aa4ed3c157c1"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getElement" ref="a553689caa22133ab41e1aa4ed3c157c1" args="(const blpapi_Element_t *element, blpapi_Element_t **result, const char *nameString, const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18de0f770d62801b57201f5168d1e82"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_hasElement" ref="ac18de0f770d62801b57201f5168d1e82" args="(const blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_hasElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d7a3123a21f8313ddbfeec505b8faf"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_hasElementEx" ref="a92d7a3123a21f8313ddbfeec505b8faf" args="(const blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, int excludeNullElements, int reserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_hasElementEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>excludeNullElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a845da2e606d92d0ae0a781505da946ab"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsBool" ref="a845da2e606d92d0ae0a781505da946ab" args="(const blpapi_Element_t *element, blpapi_Bool_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsBool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a885761f43d78945265d42521fed556"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsChar" ref="a7a885761f43d78945265d42521fed556" args="(const blpapi_Element_t *element, blpapi_Char_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f56614fe538f29e3feefdd009ea4e1b"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsInt32" ref="a0f56614fe538f29e3feefdd009ea4e1b" args="(const blpapi_Element_t *element, blpapi_Int32_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add4b0af8193c4247cb199fd2618208db"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsInt64" ref="add4b0af8193c4247cb199fd2618208db" args="(const blpapi_Element_t *element, blpapi_Int64_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9039110969ad75c19df235d70c85077b"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsFloat32" ref="a9039110969ad75c19df235d70c85077b" args="(const blpapi_Element_t *element, blpapi_Float32_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsFloat32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33dfd9b51e18ac9887b97d8602bb31b8"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsFloat64" ref="a33dfd9b51e18ac9887b97d8602bb31b8" args="(const blpapi_Element_t *element, blpapi_Float64_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsFloat64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a015d703401d27072093876d1dc53c8"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsString" ref="a6a015d703401d27072093876d1dc53c8" args="(const blpapi_Element_t *element, const char **buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a793d1c01782517ef5457d01af8719da3"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsDatetime" ref="a793d1c01782517ef5457d01af8719da3" args="(const blpapi_Element_t *element, blpapi_Datetime_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsDatetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23aa18b1d6d1337c344b6adf9c6ad6a"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsHighPrecisionDatetime" ref="ac23aa18b1d6d1337c344b6adf9c6ad6a" args="(const blpapi_Element_t *element, blpapi_HighPrecisionDatetime_t *buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsHighPrecisionDatetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab641ca9c9a6cc4ba54e81ba89933b356"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsElement" ref="ab641ca9c9a6cc4ba54e81ba89933b356" args="(const blpapi_Element_t *element, blpapi_Element_t **buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb7b1e2b8263da442c6c519862ce2347"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getValueAsName" ref="adb7b1e2b8263da442c6c519862ce2347" args="(const blpapi_Element_t *element, blpapi_Name_t **buffer, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getValueAsName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> **&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac18497a5e4227a8773fbe8a8be4aad1"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_getChoice" ref="aac18497a5e4227a8773fbe8a8be4aad1" args="(const blpapi_Element_t *element, blpapi_Element_t **result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_getChoice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a4ce9ca4fd611af73252034e9906bae"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueBool" ref="a7a4ce9ca4fd611af73252034e9906bae" args="(blpapi_Element_t *element, blpapi_Bool_t value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b6c83dde0a1a07ea229fc34dd07b8d3"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueChar" ref="a6b6c83dde0a1a07ea229fc34dd07b8d3" args="(blpapi_Element_t *element, blpapi_Char_t value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a433e5ce0b4463afa838608ad7681d309"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueInt32" ref="a433e5ce0b4463afa838608ad7681d309" args="(blpapi_Element_t *element, blpapi_Int32_t value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0286e2052d37e1abb272dfcc673a69b"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueInt64" ref="aa0286e2052d37e1abb272dfcc673a69b" args="(blpapi_Element_t *element, blpapi_Int64_t value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d4e6e34edbf47378541a45e08a8502"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueFloat32" ref="a55d4e6e34edbf47378541a45e08a8502" args="(blpapi_Element_t *element, blpapi_Float32_t value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueFloat32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76b4488d93f4e20bd1646f7f7b4184a"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueFloat64" ref="ae76b4488d93f4e20bd1646f7f7b4184a" args="(blpapi_Element_t *element, blpapi_Float64_t value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueFloat64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35823a4a024d5e194245edd74b89dbd6"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueString" ref="a35823a4a024d5e194245edd74b89dbd6" args="(blpapi_Element_t *element, const char *value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f1d516f80d33493aaf6523c47a2eed"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueDatetime" ref="af8f1d516f80d33493aaf6523c47a2eed" args="(blpapi_Element_t *element, const blpapi_Datetime_t *value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a089fd7fd622efefe15cf0f71b61f71ed"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueHighPrecisionDatetime" ref="a089fd7fd622efefe15cf0f71b61f71ed" args="(blpapi_Element_t *element, const blpapi_HighPrecisionDatetime_t *value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueHighPrecisionDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a220ea8d4727361459e5b4091e47852ae"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueFromElement" ref="a220ea8d4727361459e5b4091e47852ae" args="(blpapi_Element_t *element, blpapi_Element_t *value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueFromElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a124128f915edb41fdb7e349b8c200e9d"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setValueFromName" ref="a124128f915edb41fdb7e349b8c200e9d" args="(blpapi_Element_t *element, const blpapi_Name_t *value, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setValueFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9dc678c0f259431327186feb0490df"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementBool" ref="a9c9dc678c0f259431327186feb0490df" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, blpapi_Bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5364551f8d2dc677c255fc1bff4e55e1"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementChar" ref="a5364551f8d2dc677c255fc1bff4e55e1" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, blpapi_Char_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6f8d15ce9f5a11f980d83fb450345f"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementInt32" ref="a3b6f8d15ce9f5a11f980d83fb450345f" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, blpapi_Int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8add50a438b49d58065f00ffae690270"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementInt64" ref="a8add50a438b49d58065f00ffae690270" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, blpapi_Int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee4d11bbb634c9bd4d41d7879aabd907"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementFloat32" ref="aee4d11bbb634c9bd4d41d7879aabd907" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, blpapi_Float32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementFloat32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad78c0424dd94c7819e4e64ec6e181c6"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementFloat64" ref="aad78c0424dd94c7819e4e64ec6e181c6" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, blpapi_Float64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementFloat64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7940cd156c7fd207a20bb447fc539330"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementString" ref="a7940cd156c7fd207a20bb447fc539330" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf527ebfcef0093021db76a1f2879066"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementDatetime" ref="aaf527ebfcef0093021db76a1f2879066" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, const blpapi_Datetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18dfe79f511d673fb087087baa013867"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementHighPrecisionDatetime" ref="a18dfe79f511d673fb087087baa013867" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, const blpapi_HighPrecisionDatetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementHighPrecisionDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a296400f42804fa0097e46e65e48c2ede"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementFromField" ref="a296400f42804fa0097e46e65e48c2ede" args="(blpapi_Element_t *element, const char *nameString, const blpapi_Name_t *name, blpapi_Element_t *sourcebuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementFromField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sourcebuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7858fca7ddeef7ae6710d3f78a2e21"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setElementFromName" ref="a2b7858fca7ddeef7ae6710d3f78a2e21" args="(blpapi_Element_t *element, const char *elementName, const blpapi_Name_t *name, const blpapi_Name_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setElementFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3011b9a5b2bb09cf3291dca9d3336b5e"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_appendElement" ref="a3011b9a5b2bb09cf3291dca9d3336b5e" args="(blpapi_Element_t *element, blpapi_Element_t **appendedElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_appendElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **&nbsp;</td>
          <td class="paramname"> <em>appendedElement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55569ba24fd21b47c28fcceb0668d38"></a><!-- doxytag: member="blpapi_element.h::blpapi_Element_setChoice" ref="ae55569ba24fd21b47c28fcceb0668d38" args="(blpapi_Element_t *element, blpapi_Element_t **resultElement, const char *nameCstr, const blpapi_Name_t *name, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Element_setChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> **&nbsp;</td>
          <td class="paramname"> <em>resultElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameCstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
