<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_logging.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_logging.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a C call to register a call back for logging.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__logging_8h.html#acec0c721ea211ac6ceb3629c1b6b5e91">blpapi_Logging_Severity_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a> )(<a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a> threadId, int severity, <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> timestamp, const char *category, const char *message)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21">blpapi_Logging_SEVERITY_OFF</a> =  0, 
<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1">blpapi_Logging_SEVERITY_FATAL</a> =  1, 
<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6">blpapi_Logging_SEVERITY_ERROR</a> =  2, 
<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471">blpapi_Logging_SEVERITY_WARN</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412">blpapi_Logging_SEVERITY_INFO</a> =  4, 
<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8">blpapi_Logging_SEVERITY_DEBUG</a> =  5, 
<a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52">blpapi_Logging_SEVERITY_TRACE</a> =  6
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__logging_8h.html#a9dc39f5c65bcfb6fa8cada15b92862d0">blpapi_Logging_registerCallback</a> (<a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a> callback, <a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a> thresholdSeverity)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a C call to register a call back for logging. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acec0c721ea211ac6ceb3629c1b6b5e91"></a><!-- doxytag: member="blpapi_logging.h::blpapi_Logging_Severity_t" ref="acec0c721ea211ac6ceb3629c1b6b5e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>  <a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36ab092b0505583ed553d98c0f246233"></a><!-- doxytag: member="blpapi_logging.h::blpapi_Logging_Func_t" ref="a36ab092b0505583ed553d98c0f246233" args=")(blpapi_UInt64_t threadId, int severity, blpapi_Datetime_t timestamp, const char *category, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a>)(<a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a> threadId, int severity, <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> timestamp, const char *category, const char *message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a21857c3e93a96a514181197cf7e70929"></a><!-- doxytag: member="blpapi_logging.h::blpapi_Logging_Severity_t" ref="a21857c3e93a96a514181197cf7e70929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_OFF" ref="a21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21" args="" -->blpapi_Logging_SEVERITY_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_FATAL" ref="a21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1" args="" -->blpapi_Logging_SEVERITY_FATAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_ERROR" ref="a21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6" args="" -->blpapi_Logging_SEVERITY_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_WARN" ref="a21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471" args="" -->blpapi_Logging_SEVERITY_WARN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_INFO" ref="a21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412" args="" -->blpapi_Logging_SEVERITY_INFO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_DEBUG" ref="a21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8" args="" -->blpapi_Logging_SEVERITY_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_TRACE" ref="a21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52" args="" -->blpapi_Logging_SEVERITY_TRACE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9dc39f5c65bcfb6fa8cada15b92862d0"></a><!-- doxytag: member="blpapi_logging.h::blpapi_Logging_registerCallback" ref="a9dc39f5c65bcfb6fa8cada15b92862d0" args="(blpapi_Logging_Func_t callback, blpapi_Logging_Severity_t thresholdSeverity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Logging_registerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__logging_8h.html#a21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>&nbsp;</td>
          <td class="paramname"> <em>thresholdSeverity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register the specified <code>callback</code> at the specified <code>thresholdSeverity</code>. The <code>callback</code> will be called for all the log messages that have severity higher or equal to the <code>thresholdSeverity</code>. <code>0</code> is returned if callback is registered and a non-zero otherwise. The callback needs to be registered before the start of all sessions. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
