<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::EventDispatcher Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::EventDispatcher Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventDispatcher.html#a61f6a6120a3cbf24b23c0b15e357f1f1">EventDispatcher</a>(size_t numDispatcherThreads=1)</td><td><a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventDispatcher.html#aa59f23f966d6e2df7a694d1570310ecb">impl</a>() const </td><td><a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventDispatcher.html#ad1a0130cdeeef23db11266eb30674ebb">start</a>()</td><td><a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventDispatcher.html#ac49833dab898dcea2f06677fc2b7d086">stop</a>(bool async=false)</td><td><a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventDispatcher.html#a069f6cb4fe6ad0e471ad2f38ef5ed0a6">~EventDispatcher</a>()</td><td><a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
