<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Constant Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Constant Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a63686e7e2db79be1ff3f33f5ee8a9ff2">Constant</a>(blpapi_Constant_t *handle)</td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#ae39d67824b34a6fc154bdd72c16c5e5f">Constant</a>(const Constant &amp;original)</td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#ab9f0a84220ba5a09af063f4b7f540c3d">datatype</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a2335f6e6d1dc8d5221fc350405ef7de7">description</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a4f3d71b40d62bb589b9bbf7b6106a4da">getValueAs</a>(char *buffer) const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a0236c5c0a0cb21a53bf4216cc39278bd">getValueAs</a>(Int32 *buffer) const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#aff603ad0fc5dbe0cacca28a6bf2e6386">getValueAs</a>(Int64 *buffer) const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a72aa045b9e420e7ddec80ac9d0b5cfb6">getValueAs</a>(Float32 *buffer) const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a981b8396b2aaaf99220ff5a89a14d89d">getValueAs</a>(Float64 *buffer) const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#ac4037f3dafc24e8b0cf1fcee46a0d9d7">getValueAs</a>(Datetime *buffer) const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a9a68e504da189cf4bd346664121f806a">getValueAs</a>(std::string *buffer) const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#ad56455a5e13edcf33c4f3f148dfdb871">getValueAsChar</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a518a3b80a538d43a679975152d7c9151">getValueAsDatetime</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#ab279e52bc0a61b63c56c8fd16c0a2ca1">getValueAsFloat32</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a9b30ac1044f65a614083fa4b42683c55">getValueAsFloat64</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a8ec6546ebee6e07ccfb65a5a8c46357a">getValueAsInt32</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#ab5ca0b6b9b1e6ddc76995bedd81556fc">getValueAsInt64</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a0a4a936d72db321cd1ad141b003d5d53">getValueAsString</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a250ee0d45cd373253e5ddc566d605883">impl</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a0d01582da310cd7ee9fc205cb9e212d4">name</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a3f572bf8fee2e78e05db8c17b60181fb">setUserData</a>(void *userData)</td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a2fb45583bb17a5e7f80bf9ee112b474b">status</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Constant.html#a79fe1ea9656dfae73e002a25b5a00213">userData</a>() const </td><td><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
