<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Event Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Event Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea2d5179ab5561f52a6ebea1a85c425d32">ADMIN</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eac5e2331ca91f4e58e8f0f4a1db9bb2f5">AUTHORIZATION_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#ad8ebbaebc39b57a8b536f0d4538d7e04">Event</a>()</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a0863d1c0bcf6adc1f99e7dcd95450b3c">Event</a>(blpapi_Event_t *handle)</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a0f2fc148fe3177ce726b0d5cea7777a2">Event</a>(const Event &amp;original)</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">EventType</a> enum name</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#abccc8badb4a81c65789b6541bc3be756">eventType</a>() const </td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a4a860ece682938b8c6ca42b472b60fe9">impl</a>() const </td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#aaddb80d97f41d83b28fbb94ca8ff48db">isValid</a>() const </td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a40ac89b2ce5dd2cdc26bcab14fedf300">operator=</a>(const Event &amp;rhs)</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea7c0b8f315e4a1dbedb1821b6f9f211d7">PARTIAL_RESPONSE</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea878ee34ba4b22f5a3acd1aebcad09397">REQUEST</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea346a73736cc9f2b51ed7758fdf5ac4c0">REQUEST_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea807927c639661a45a6ffef05dd6d2953">RESOLUTION_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea68e25e0080b00699a5b63f8d4f3daae6">RESPONSE</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea794985338832bb9f825f398c139eebeb">SERVICE_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eabf060b489d30ce82f03f7596fa65a82d">SESSION_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead04cafca68c61731a922ef4275d42ad9">SUBSCRIPTION_DATA</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead83b64590c5a1ca55ad0bfa3a883e5ac">SUBSCRIPTION_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea8df5c00e88e50e9825ef5113903a55b4">TIMEOUT</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eae04d1e8f7612906cef7a739e688f6da6">TOKEN_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea11597268ffd1386fbe75fb765787a80b">TOPIC_STATUS</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea61c3dc5d7b550bca169afe3c2d8ef3fb">UNKNOWN</a> enum value</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Event.html#a8e0e9fa3466a8f3bc8e36c889a2cc117">~Event</a>()</td><td><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
