<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::EventFormatter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::EventFormatter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::EventFormatter" -->
<p><code>#include &lt;<a class="el" href="blpapi__eventformatter_8h_source.html">blpapi_eventformatter.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1EventFormatter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a6397f4fe439f20b95d8e6dd11641146a">EventFormatter</a> (<a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a276ec287a8d9190d7008ba5e154be7a7">~EventFormatter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage</a> (const char *messageType, const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a5619c36b718d3d1e15700a05950383a5">appendMessage</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;messageType, const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a42e6b4975f90d0e0d38e7d60de4dfbba">appendMessage</a> (const char *messageType, const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic, unsigned int sequenceNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a6e7914712a32af64fea1a2e43a478980">appendMessage</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;messageType, const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic, unsigned int sequenceNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a89c658876c5f2473e433973bce0c91b5">appendResponse</a> (const char *opType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a1527461ad0889d770c496abd0873cd34">appendResponse</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;opType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a017bacae89357c2de7b0284ca40a42b1">appendRecapMessage</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> *cid=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a67ef13cdf54c34e39f246b8688ac7b60">appendRecapMessage</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic, unsigned int sequenceNumber, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> *cid=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement</a> (const char *name, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#aba06fc6a0bbf438476f0496c984fe34b">setElement</a> (const char *name, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#aba042c2c045de8126346e333aaa61330">setElement</a> (const char *name, <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a5a6f047efbac8c09a5bf7210d60b5869">setElement</a> (const char *name, <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#abd0911f262c84a75c53313f1e73e919a">setElement</a> (const char *name, <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#adfaa12b1cdff58cc5a6de0f14400d994">setElement</a> (const char *name, <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a0cb970b6af3599719e462158db92a4f4">setElement</a> (const char *name, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a70f142060a139986dc1841aae739a067">setElement</a> (const char *name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#aa1d42499f3736baf2f45a44b0f37c86c">setElement</a> (const char *name, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a7f19f12b2bd6cbe93c53d0b99b407e56">setElementNull</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a36262a0f49953c89b85623bfcd7880cf">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a53a7db864ca60601282a2abfc676d8bf">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a63083d96fc062b6f481edf6cd6eb1a18">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a037e0d0d4944571b351625e4308a0a62">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a22155abd14f961a098049ac16943ce82">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a94eec36501f599165171bdac3fe20f7b">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a08aa5123708828f1f4a34de1b7d1ba43">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#add4622334c7cd74ce38f92bd082bcdc2">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a650171494375f523bca330a099f9aab6">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a3f607d910cba7fb5d0ea482a6a287596">setElementNull</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a25ead488aa441fc57eca7b885f75d0b7">pushElement</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#ac03ef5cf7ec5c833e006e8288d31c97f">pushElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a334ea2326fb8274ad35ed287ea348a01">popElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#ae73b5791a7fcf9565371b279af039442">appendValue</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a8e4cd21635d259b5e9401284dc70158f">appendValue</a> (char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a44c5c3f54e083267ff81f89b99248252">appendValue</a> (<a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#aee5adea7646e0cefb38935fe9b5747db">appendValue</a> (<a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a0e60f2c07420dca229d649a2fc12224d">appendValue</a> (<a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a72bfc45174411effec8b88dbdaac056e">appendValue</a> (<a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a4dd45a1e96460884a056b6d4468ed4a1">appendValue</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#aa3d53298ba4f0861e38d004e8b0c6130">appendValue</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a5de856df1463e173d9d1526718e1cf9e">appendValue</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html#a2292ebf70001240283e6f9d7c484b614">appendElement</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> is used to populate <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code>s for publishing.</p>
<p>An <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> is created from an <a class="el" href="classblpapi_1_1Event.html">Event</a> obtained from createPublishEvent() on <a class="el" href="classblpapi_1_1Service.html">Service</a>. Once the <a class="el" href="classblpapi_1_1Message.html">Message</a> or Messages have been appended to the <a class="el" href="classblpapi_1_1Event.html">Event</a> using the <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> the <a class="el" href="classblpapi_1_1Event.html">Event</a> can be published using publish() on the <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a>.</p>
<p><a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> objects cannot be copied or assigned so as to ensure there is no ambiguity about what happens if two <code><a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a></code>s are both formatting the same <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code>.</p>
<p>The <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> supportes appending message of the same type multiple time in the same <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code>. However the <code><a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a></code> supports write once only to each field. It is an error to call <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> or <a class="el" href="classblpapi_1_1EventFormatter.html#a25ead488aa441fc57eca7b885f75d0b7">pushElement()</a> for the same name more than once at a particular level of the schema when creating a message. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6397f4fe439f20b95d8e6dd11641146a"></a><!-- doxytag: member="blpapi::EventFormatter::EventFormatter" ref="a6397f4fe439f20b95d8e6dd11641146a" args="(Event &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::EventFormatter::EventFormatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> to create Messages in the specified <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code>. An <a class="el" href="classblpapi_1_1Event.html">Event</a> may only be reference by one <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> at any time. Attempting to create a second <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> referencing the same <a class="el" href="classblpapi_1_1Event.html">Event</a> will result in an exception being thrown. </p>

</div>
</div>
<a class="anchor" id="a276ec287a8d9190d7008ba5e154be7a7"></a><!-- doxytag: member="blpapi::EventFormatter::~EventFormatter" ref="a276ec287a8d9190d7008ba5e154be7a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::EventFormatter::~EventFormatter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedb3c9949240c30ec597fc80152865a0"></a><!-- doxytag: member="blpapi::EventFormatter::appendMessage" ref="aedb3c9949240c30ec597fc80152865a0" args="(const char *messageType, const Topic &amp;topic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an (empty) message of the specified <code>messageType</code> that will be published under the specified <code>topic</code> to the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. </p>

</div>
</div>
<a class="anchor" id="a5619c36b718d3d1e15700a05950383a5"></a><!-- doxytag: member="blpapi::EventFormatter::appendMessage" ref="a5619c36b718d3d1e15700a05950383a5" args="(const Name &amp;messageType, const Topic &amp;topic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an (empty) message of the specified <code>messageType</code> that will be published under the specified <code>topic</code> to the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. </p>

</div>
</div>
<a class="anchor" id="a42e6b4975f90d0e0d38e7d60de4dfbba"></a><!-- doxytag: member="blpapi::EventFormatter::appendMessage" ref="a42e6b4975f90d0e0d38e7d60de4dfbba" args="(const char *messageType, const Topic &amp;topic, unsigned int sequenceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an (empty) message of the specified <code>messageType</code> that will be published under the specified <code>topic</code> with the specified <code>sequenceNumber</code> to the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. It is expected that <code>sequenceNumber</code> is greater (unless the value wrapped) than the last value used in any previous message on this <code>topic</code>, otherwise the behavior is undefined. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. </p>

</div>
</div>
<a class="anchor" id="a6e7914712a32af64fea1a2e43a478980"></a><!-- doxytag: member="blpapi::EventFormatter::appendMessage" ref="a6e7914712a32af64fea1a2e43a478980" args="(const Name &amp;messageType, const Topic &amp;topic, unsigned int sequenceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an (empty) message of the specified <code>messageType</code> that will be published under the specified <code>topic</code> with the specified <code>sequenceNumber</code> to the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. It is expected that <code>sequenceNumber</code> is greater (unless the value wrapped) than the last value used in any previous message on this <code>topic</code>, otherwise the behavior is undefined. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. </p>

</div>
</div>
<a class="anchor" id="a89c658876c5f2473e433973bce0c91b5"></a><!-- doxytag: member="blpapi::EventFormatter::appendResponse" ref="a89c658876c5f2473e433973bce0c91b5" args="(const char *opType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendResponse </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>opType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an (empty) response message of the specified <code>opType</code> that will be sent in response to previously received operation request. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. Only one response can be appended. </p>

</div>
</div>
<a class="anchor" id="a1527461ad0889d770c496abd0873cd34"></a><!-- doxytag: member="blpapi::EventFormatter::appendResponse" ref="a1527461ad0889d770c496abd0873cd34" args="(const Name &amp;opType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an (empty) response message of the specified <code>opType</code> that will be sent in response to previously received operation request. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. Only one response can be appended. </p>

</div>
</div>
<a class="anchor" id="a017bacae89357c2de7b0284ca40a42b1"></a><!-- doxytag: member="blpapi::EventFormatter::appendRecapMessage" ref="a017bacae89357c2de7b0284ca40a42b1" args="(const Topic &amp;topic, const CorrelationId *cid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendRecapMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> *&nbsp;</td>
          <td class="paramname"> <em>cid</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a (empty) recap message that will be published under the specified <code>topic</code> to the Publish <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. Specify the optional <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> pointer <code>cid</code> if this recap message is added in response to a TOPIC_RECAP message. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. It is an error to create append a recap message to an Admin event. </p>

</div>
</div>
<a class="anchor" id="a67ef13cdf54c34e39f246b8688ac7b60"></a><!-- doxytag: member="blpapi::EventFormatter::appendRecapMessage" ref="a67ef13cdf54c34e39f246b8688ac7b60" args="(const Topic &amp;topic, unsigned int sequenceNumber, const CorrelationId *cid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendRecapMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> *&nbsp;</td>
          <td class="paramname"> <em>cid</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a (empty) recap message that will be published under the specified <code>topic</code> with the specified <code>sequenceNumber</code> to the Publish <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. Specify the optional <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> pointer <code>cid</code> if this recap message is added in response to a TOPIC_RECAP message. It is expected that <code>sequenceNumber</code> is greater (unless the value wrapped) than the last value used in any previous message on this <code>topic</code>, otherwise the behavior is undefined. After a message has been appended its elements can be set using the various <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> methods. It is an error to create append a recap message to an Admin event. </p>

</div>
</div>
<a class="anchor" id="a29b199f5da4d9a9f2ea8b16d5cdbe79c"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a29b199f5da4d9a9f2ea8b16d5cdbe79c" args="(const char *name, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="aba06fc6a0bbf438476f0496c984fe34b"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="aba06fc6a0bbf438476f0496c984fe34b" args="(const char *name, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="aba042c2c045de8126346e333aaa61330"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="aba042c2c045de8126346e333aaa61330" args="(const char *name, Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a5a6f047efbac8c09a5bf7210d60b5869"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a5a6f047efbac8c09a5bf7210d60b5869" args="(const char *name, Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="abd0911f262c84a75c53313f1e73e919a"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="abd0911f262c84a75c53313f1e73e919a" args="(const char *name, Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="adfaa12b1cdff58cc5a6de0f14400d994"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="adfaa12b1cdff58cc5a6de0f14400d994" args="(const char *name, Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a0cb970b6af3599719e462158db92a4f4"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a0cb970b6af3599719e462158db92a4f4" args="(const char *name, const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a70f142060a139986dc1841aae739a067"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a70f142060a139986dc1841aae739a067" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. The behavior is undefined unless <code>value</code> is not <code>NULL</code>. Clients wishing to format and publish null values (e.g. for the purpose of cache management) should <em>not</em> use this function; use <code>setElementNull</code> instead. </p>

</div>
</div>
<a class="anchor" id="aa1d42499f3736baf2f45a44b0f37c86c"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="aa1d42499f3736baf2f45a44b0f37c86c" args="(const char *name, const Name &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a7f19f12b2bd6cbe93c53d0b99b407e56"></a><!-- doxytag: member="blpapi::EventFormatter::setElementNull" ref="a7f19f12b2bd6cbe93c53d0b99b407e56" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElementNull </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a null element with the specified <code>name</code>. Note that whether or not fields containing null values are published to subscribers is dependent upon details of the service and schema configuration. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a36262a0f49953c89b85623bfcd7880cf"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a36262a0f49953c89b85623bfcd7880cf" args="(const Name &amp;name, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a53a7db864ca60601282a2abfc676d8bf"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a53a7db864ca60601282a2abfc676d8bf" args="(const Name &amp;name, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a63083d96fc062b6f481edf6cd6eb1a18"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a63083d96fc062b6f481edf6cd6eb1a18" args="(const Name &amp;name, Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a037e0d0d4944571b351625e4308a0a62"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a037e0d0d4944571b351625e4308a0a62" args="(const Name &amp;name, Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a22155abd14f961a098049ac16943ce82"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a22155abd14f961a098049ac16943ce82" args="(const Name &amp;name, Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a94eec36501f599165171bdac3fe20f7b"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a94eec36501f599165171bdac3fe20f7b" args="(const Name &amp;name, Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a08aa5123708828f1f4a34de1b7d1ba43"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a08aa5123708828f1f4a34de1b7d1ba43" args="(const Name &amp;name, const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="add4622334c7cd74ce38f92bd082bcdc2"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="add4622334c7cd74ce38f92bd082bcdc2" args="(const Name &amp;name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. The behavior is undefined unless <code>value</code> is not <code>NULL</code>. Clients wishing to format and publish null values (e.g. for the purpose of cache management) should <em>not</em> use this function; use <code>setElementNull</code> instead. </p>

</div>
</div>
<a class="anchor" id="a650171494375f523bca330a099f9aab6"></a><!-- doxytag: member="blpapi::EventFormatter::setElement" ref="a650171494375f523bca330a099f9aab6" args="(const Name &amp;name, const Name &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message in the <a class="el" href="classblpapi_1_1Event.html">Event</a> referenced by this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a3f607d910cba7fb5d0ea482a6a287596"></a><!-- doxytag: member="blpapi::EventFormatter::setElementNull" ref="a3f607d910cba7fb5d0ea482a6a287596" args="(const Name &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::setElementNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a null element with the specified <code>name</code>. Note that whether or not fields containing null values are published to subscribers is dependent upon details of the service and schema configuration. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a25ead488aa441fc57eca7b885f75d0b7"></a><!-- doxytag: member="blpapi::EventFormatter::pushElement" ref="a25ead488aa441fc57eca7b885f75d0b7" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::pushElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03ef5cf7ec5c833e006e8288d31c97f"></a><!-- doxytag: member="blpapi::EventFormatter::pushElement" ref="ac03ef5cf7ec5c833e006e8288d31c97f" args="(const Name &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::pushElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the level at which this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> is operating to the specified element <code>name</code>. The element <code>name</code> must identify either a choice, a sequence or an array at the current level of the schema or the behavior is undefined. If the <code>name</code> is invalid for the current message, if <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage()</a> has never been called or if the element identified by <code>name</code> has already been set an exception is thrown. After this returns the context of the <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> is set to the element <code>name</code> in the schema and any calls to <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement()</a> or <a class="el" href="classblpapi_1_1EventFormatter.html#a25ead488aa441fc57eca7b885f75d0b7">pushElement()</a> are applied at that level. If <code>name</code> represents an array of scalars then <a class="el" href="classblpapi_1_1EventFormatter.html#ae73b5791a7fcf9565371b279af039442">appendValue()</a> must be used to add values. If <code>name</code> represents an array of complex types then <a class="el" href="classblpapi_1_1EventFormatter.html#a2292ebf70001240283e6f9d7c484b614">appendElement()</a> creates the first entry and set the context of the <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> to that element. Calling <a class="el" href="classblpapi_1_1EventFormatter.html#a2292ebf70001240283e6f9d7c484b614">appendElement()</a> again will create another entry. </p>

</div>
</div>
<a class="anchor" id="a334ea2326fb8274ad35ed287ea348a01"></a><!-- doxytag: member="blpapi::EventFormatter::popElement" ref="a334ea2326fb8274ad35ed287ea348a01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::popElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Undoes the most recent call to pushLevel() on this <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> and returns the context of the <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> to where it was before the call to <a class="el" href="classblpapi_1_1EventFormatter.html#a25ead488aa441fc57eca7b885f75d0b7">pushElement()</a>. Once <a class="el" href="classblpapi_1_1EventFormatter.html#a334ea2326fb8274ad35ed287ea348a01">popElement()</a> has been called it is invalid to attempt to re-visit the same context. </p>

</div>
</div>
<a class="anchor" id="ae73b5791a7fcf9565371b279af039442"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="ae73b5791a7fcf9565371b279af039442" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e4cd21635d259b5e9401284dc70158f"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="a8e4cd21635d259b5e9401284dc70158f" args="(char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c5c3f54e083267ff81f89b99248252"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="a44c5c3f54e083267ff81f89b99248252" args="(Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee5adea7646e0cefb38935fe9b5747db"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="aee5adea7646e0cefb38935fe9b5747db" args="(Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e60f2c07420dca229d649a2fc12224d"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="a0e60f2c07420dca229d649a2fc12224d" args="(Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72bfc45174411effec8b88dbdaac056e"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="a72bfc45174411effec8b88dbdaac056e" args="(Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd45a1e96460884a056b6d4468ed4a1"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="a4dd45a1e96460884a056b6d4468ed4a1" args="(const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d53298ba4f0861e38d004e8b0c6130"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="aa3d53298ba4f0861e38d004e8b0c6130" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de856df1463e173d9d1526718e1cf9e"></a><!-- doxytag: member="blpapi::EventFormatter::appendValue" ref="a5de856df1463e173d9d1526718e1cf9e" args="(const Name &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2292ebf70001240283e6f9d7c484b614"></a><!-- doxytag: member="blpapi::EventFormatter::appendElement" ref="a2292ebf70001240283e6f9d7c484b614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventFormatter::appendElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__eventformatter_8h_source.html">blpapi_eventformatter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
