<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::SessionOptions Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::SessionOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#af49ca417342919eb191cdb30ed0f2f07">allowMultipleCorrelatorsPerMsg</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a8a88bd92d68bda6c7ca9511f9e548304">authenticationOptions</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085bab69722868f773e15f88b4e64847173b4">AUTO</a> enum value</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a47b42fd3275fd4dde81532e24fa4245e">autoRestartOnDisconnection</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#af4a601673a5c27d431949a3d1931fb0c">clientMode</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085b">ClientMode</a> enum name</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a8a658bf786d2e8f62fc40c58e16f7671">connectTimeout</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba554332e6fabe6bc992f2844d1cb2d3d2">DAPI</a> enum value</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a829b8f6c6564b7a2d83a826787fcb0da">defaultKeepAliveInactivityTime</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#ad5326a63748e99e7667d0b97960a5c63">defaultKeepAliveResponseTimeout</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#acb1947f1b1a4b262c1f5d65fe81f6a04">defaultServices</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a9837ea8194570cb2d70dafbda26e882e">defaultSubscriptionService</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#afea40136e8b2a16e85fd6f2c22637a59">defaultTopicPrefix</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a4d76e03433e560ffa310dbe162a88cd6">getServerAddress</a>(const char **serverHost, unsigned short *serverPort, size_t index) const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a59291eac4445f36bdfd4643a05933199">handle</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a8dbe7f35f690353ed25f0716edb7b842">keepAliveEnabled</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a7fa969cd3c6e482010a925fb780c9dc5">maxEventQueueSize</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a2016e9006f782fe95c9477b4455542a0">maxPendingRequests</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a920b1b1e1f0c3d53069e53f4383aca0e">numServerAddresses</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#addbb719c43bfc525ffe675fb0388922a">numStartAttempts</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a674b39157c677caf32da4bc1fc359b40">operator=</a>(const SessionOptions &amp;rhs)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#aca4848e092d10a48902f016698ac53e1">removeServerAddress</a>(size_t index)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba853f0872df9f2150c9640a5fc475f3f4">SAPI</a> enum value</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#ac64c0ed3c7419b94a421b994b71e6408">serverHost</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a9d3840445c609d264e0d73f33e76fc35">serverPort</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a0ac9549a04cf2c6a30e6b0c21c313555">SessionOptions</a>()</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#aa9ba9f9038f1a495382d7bc2b4a0491d">SessionOptions</a>(const SessionOptions &amp;original)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a9c17b6cc9e51dd0b28f62047f1781737">setAllowMultipleCorrelatorsPerMsg</a>(bool allowMultipleCorrelatorsPerMsg)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a182fa1cccd00711baf36c18c8fbb037e">setAuthenticationOptions</a>(const char *authOptions)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#aac878addd0293eb4c1f1279d4aa6792e">setAutoRestartOnDisconnection</a>(bool autoRestart)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#ad7cb16a0a9f27d375825da2144457474">setClientMode</a>(int clientMode)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a01ee8672478d3f6d1b4fffe03ce94e7b">setConnectTimeout</a>(unsigned int timeoutMilliSeconds)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a69092adc575cc68acbdbad8b124f8cec">setDefaultKeepAliveInactivityTime</a>(int inactivityMsecs)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#ab82e6a7cf34411f50b8343a869cc1d09">setDefaultKeepAliveResponseTimeout</a>(int timeoutMsecs)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a1056c61566e2cf9b3b7676168e67e73a">setDefaultServices</a>(const char *defaultServices)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a0a1fcc46d554f4fac320f05f018f9975">setDefaultSubscriptionService</a>(const char *serviceIdentifier)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a7e7c6e6c448ae0b632110f7d45796985">setDefaultTopicPrefix</a>(const char *prefix)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a21def27e3dc1bfa79c59d378f5020282">setKeepAliveEnabled</a>(bool isEnabled)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#acf2f4c542112924344826f609ff7c9d1">setMaxEventQueueSize</a>(size_t eventQueueSize)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#afb227a07062ee6564c850d9378914b2e">setMaxPendingRequests</a>(int maxPendingRequests)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#ae22718456e16fac0a12fcdf2c21fd2f9">setNumStartAttempts</a>(int numStartAttempts)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#abd392a82d779f43f33d2f28fda346f22">setServerAddress</a>(const char *serverHost, unsigned short serverPort, size_t index)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a5b27345f84a30ab666a7cb7a378e149b">setServerHost</a>(const char *host)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a290e2bf11d915177ecfdbe9694da695a">setServerPort</a>(unsigned short port)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a40e876f58c9581621e2e129f7304b485">setSlowConsumerWarningHiWaterMark</a>(float hiWaterMark)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#accc6eb9678eb69b9f1fc74542f113f3c">setSlowConsumerWarningLoWaterMark</a>(float loWaterMark)</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#a0eecf6a6c0c227adac3431ddf406aaa4">slowConsumerWarningHiWaterMark</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#ad0f71242ff522fb8e39d69270fa2a83c">slowConsumerWarningLoWaterMark</a>() const </td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SessionOptions.html#ac62f0ad0419d58449939c88d90a6e8e1">~SessionOptions</a>()</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:03 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
