<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::DiagnosticsUtil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1DiagnosticsUtil.html">blpapi::DiagnosticsUtil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::DiagnosticsUtil Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::DiagnosticsUtil" -->
<p><code>#include &lt;<a class="el" href="blpapi__diagnosticsutil_8h_source.html">blpapi_diagnosticsutil.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1DiagnosticsUtil-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1DiagnosticsUtil.html#a3f346f831c3c4a14c86b0666597f6f61">memoryInfo</a> (char *buffer, size_t bufferLength)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f346f831c3c4a14c86b0666597f6f61"></a><!-- doxytag: member="blpapi::DiagnosticsUtil::memoryInfo" ref="a3f346f831c3c4a14c86b0666597f6f61" args="(char *buffer, size_t bufferLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::DiagnosticsUtil::memoryInfo </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>bufferLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load into the specified <code>buffer</code> up to the specified <code>bufferLength</code> characters of a null-terminated string describing the <code>blpapi</code> library's memory usage; the format of the string is platform-specific. On success, return the number of characters required to output the entire string, not including the null terminator; otherwise return a negative value. Note that if the value returned from this function is greater than or equal to <code>bufferLength</code> then the output is truncated and is <em>not</em> null-terminated. </p>

<p>References <a class="el" href="blpapi__call_8h.html#a51f3c666cff4eafdfb4338f1f6da6c1c">BLPAPI_CALL_DIAGNOSTICSUTIL_MEMORYINFO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__diagnosticsutil_8h_source.html">blpapi_diagnosticsutil.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
