<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Message Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Message" -->
<p><code>#include &lt;<a class="el" href="blpapi__message_8h_source.html">blpapi_message.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">Fragment</a> { <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a4f310771f6b6353754c91cef2cf1dd08">FRAGMENT_NONE</a> =  0, 
<a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a989fbec81e808b4267d6f855423dff41">FRAGMENT_START</a>, 
<a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623aa473a526ed055d2776f8fbaa6544a701">FRAGMENT_INTERMEDIATE</a>, 
<a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a3b55c2f734bbdd7b79155b959f6f2999">FRAGMENT_END</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a2dd05f1f80e73f800911da9d5c5ea8fd">Message</a> (<a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *handle, bool clonable=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ac786254cfe4424f80e063c8b7a3da8fb">Message</a> (const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#aa2855c18377578afe79b44f3974f2c72">~Message</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a2a364631f3795afae2b35f234243f9ac">operator=</a> (const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#acf3c118448d8d4cd6de924337535f5d0">messageType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#af5c7a537ad86e09d662b174e3cea56a8">topicName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Service.html">Service</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ae978a4af0e1ea45fb39824d8305f59ed">service</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#aff9a0055476a27631e2f728a6b8d5fb3">numCorrelationIds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ad8cb1161b9803439ecf45e0503432872">correlationId</a> (size_t index=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ada2cbaa0e661457f1745aa8edb5a210d">hasElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, bool excludeNullElements=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a6893433e53c7616485861027171142f8">hasElement</a> (const char *name, bool excludeNullElements=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a1dac48ef49b1aa0536eecd7505f676d6">numElements</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a9df291bbb23e5fa49f86f938cd44700d">getElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a5aab00d46e7d0e4f8a30d2bd942e85e8">getElement</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#abb24e8f96010495c2fdb4baffa83723d">getElementAsBool</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a7d832c0f68f828d2880c10be918d7dbb">getElementAsBool</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ae29911b1c8fa6237c0608e45282bf724">getElementAsChar</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a8bbe129ae64d7bb32bf1648fc3b49216">getElementAsChar</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ac37ca6ab6c85e577241b5ab05a94397a">getElementAsInt32</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a5afda812e2904f5001ff187088e1feec">getElementAsInt32</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ad3df12f3a0232d91821849a2b25d1b37">getElementAsInt64</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a8acd1f20cc1c999942d581e10173b35f">getElementAsInt64</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#aebaa0ed3f771b76b5a6bda4806dc2202">getElementAsFloat32</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a804d4b69c8fc87f3df7fd10f1988f74e">getElementAsFloat32</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#aac3b9cfc7839d7ffb44872ebd6644d00">getElementAsFloat64</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a5ce6fe2fd5b468a25967178792312d92">getElementAsFloat64</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a1719d4696fc827a2e85bce337e9e732d">getElementAsDatetime</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ab8a2fe9d204a698f237f47e55d677983">getElementAsDatetime</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a1df9508a4638407bf1008e78a688c0b3">getElementAsString</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#af2dc2bd4ae42839bc13ddef5221e0b56">getElementAsString</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#adb38ed938c8414c2de4dabc615e075c4">getPrivateData</a> (size_t *size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">Fragment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#ad0a33f684b4fe06af1803c172aeef107">fragmentType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#acfd1d1e7b4b337faa359637a372b6601">print</a> (std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#aaf820fa059c7b902bbba2ed50222e93d">impl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html#a12f39dcc695ad20ad73c779154752804">impl</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A handle to a single message.</p>
<p><a class="el" href="classblpapi_1_1Message.html">Message</a> objects are obtained from a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a>. Each <a class="el" href="classblpapi_1_1Message.html">Message</a> is associated with a <a class="el" href="classblpapi_1_1Service.html">Service</a> and with one or more <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> values. The <a class="el" href="classblpapi_1_1Message.html">Message</a> contents are represented as an <a class="el" href="classblpapi_1_1Element.html">Element</a> and some convenient shortcuts are supplied to the <a class="el" href="classblpapi_1_1Element.html">Element</a> accessors.</p>
<p>A <a class="el" href="classblpapi_1_1Message.html">Message</a> is a handle to a single underlying protocol message. The underlying messages are reference counted - the underlying <a class="el" href="classblpapi_1_1Message.html">Message</a> object is freed when the last <a class="el" href="classblpapi_1_1Message.html">Message</a> object which references it is destroyed. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a209855210c4388a9fd7eb4e2c55f4623"></a><!-- doxytag: member="blpapi::Message::Fragment" ref="a209855210c4388a9fd7eb4e2c55f4623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">blpapi::Message::Fragment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A message could be split into more than one fragments to reduce each message size. This enum is used to indicate whether a message is a fragmented message and the position in the fragmented messages. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a209855210c4388a9fd7eb4e2c55f4623a4f310771f6b6353754c91cef2cf1dd08"></a><!-- doxytag: member="FRAGMENT_NONE" ref="a209855210c4388a9fd7eb4e2c55f4623a4f310771f6b6353754c91cef2cf1dd08" args="" -->FRAGMENT_NONE</em>&nbsp;</td><td>
<p>message is not fragmented </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209855210c4388a9fd7eb4e2c55f4623a989fbec81e808b4267d6f855423dff41"></a><!-- doxytag: member="FRAGMENT_START" ref="a209855210c4388a9fd7eb4e2c55f4623a989fbec81e808b4267d6f855423dff41" args="" -->FRAGMENT_START</em>&nbsp;</td><td>
<p>the first fragmented message </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209855210c4388a9fd7eb4e2c55f4623aa473a526ed055d2776f8fbaa6544a701"></a><!-- doxytag: member="FRAGMENT_INTERMEDIATE" ref="a209855210c4388a9fd7eb4e2c55f4623aa473a526ed055d2776f8fbaa6544a701" args="" -->FRAGMENT_INTERMEDIATE</em>&nbsp;</td><td>
<p>intermediate fragmented messages </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209855210c4388a9fd7eb4e2c55f4623a3b55c2f734bbdd7b79155b959f6f2999"></a><!-- doxytag: member="FRAGMENT_END" ref="a209855210c4388a9fd7eb4e2c55f4623a3b55c2f734bbdd7b79155b959f6f2999" args="" -->FRAGMENT_END</em>&nbsp;</td><td>
<p>the last fragmented message </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dd05f1f80e73f800911da9d5c5ea8fd"></a><!-- doxytag: member="blpapi::Message::Message" ref="a2dd05f1f80e73f800911da9d5c5ea8fd" args="(blpapi_Message_t *handle, bool clonable=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Message::Message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clonable</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct the <a class="el" href="classblpapi_1_1Message.html">Message</a> with the specified <code>handle</code> and set the isCloned flag with the specified value of <code>clonable</code>. This flag will used to release reference on message handle when the destructor is called. </p>

</div>
</div>
<a class="anchor" id="ac786254cfe4424f80e063c8b7a3da8fb"></a><!-- doxytag: member="blpapi::Message::Message" ref="ac786254cfe4424f80e063c8b7a3da8fb" args="(const Message &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Message::Message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct the message using the handle of the original. This will add a reference to the handle and set the d_isCloned flag to true, to ensure that release reference is called when destructor is invoked. </p>

</div>
</div>
<a class="anchor" id="aa2855c18377578afe79b44f3974f2c72"></a><!-- doxytag: member="blpapi::Message::~Message" ref="aa2855c18377578afe79b44f3974f2c72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Message::~Message </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this message. Call release reference on handle if the d_isCloned is set. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a364631f3795afae2b35f234243f9ac"></a><!-- doxytag: member="blpapi::Message::operator=" ref="a2a364631f3795afae2b35f234243f9ac" args="(const Message &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Message.html">Message</a>&amp; blpapi::Message::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the message specified by <code>rhs</code> into the current message and set the d_isCloned flag with the specified value of <code>true</code>. This flag will used to release reference on message handle when the destructor is called. </p>

</div>
</div>
<a class="anchor" id="acf3c118448d8d4cd6de924337535f5d0"></a><!-- doxytag: member="blpapi::Message::messageType" ref="acf3c118448d8d4cd6de924337535f5d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Name.html">Name</a> blpapi::Message::messageType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the type of this message. </p>

</div>
</div>
<a class="anchor" id="af5c7a537ad86e09d662b174e3cea56a8"></a><!-- doxytag: member="blpapi::Message::topicName" ref="af5c7a537ad86e09d662b174e3cea56a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Message::topicName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a null-terminated string containing the topic string associated with this message. If there is no topic associated with this message then an empty string is returned. The pointer returned remains valid until the <a class="el" href="classblpapi_1_1Message.html">Message</a> is destroyed. </p>

</div>
</div>
<a class="anchor" id="ae978a4af0e1ea45fb39824d8305f59ed"></a><!-- doxytag: member="blpapi::Message::service" ref="ae978a4af0e1ea45fb39824d8305f59ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Service.html">Service</a> blpapi::Message::service </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the service which sent this <a class="el" href="classblpapi_1_1Message.html">Message</a>. </p>

</div>
</div>
<a class="anchor" id="aff9a0055476a27631e2f728a6b8d5fb3"></a><!-- doxytag: member="blpapi::Message::numCorrelationIds" ref="aff9a0055476a27631e2f728a6b8d5fb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Message::numCorrelationIds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of CorrelationIds associated with this message.</p>
<p>Note: A <a class="el" href="classblpapi_1_1Message.html">Message</a> will have exactly one <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> unless <code>allowMultipleCorrelatorsPerMsg</code> option was enabled for the <a class="el" href="classblpapi_1_1Session.html">Session</a> this <a class="el" href="classblpapi_1_1Message.html">Message</a> came from. When <code>allowMultipleCorrelatorsPerMsg</code> is disabled (the default) and more than one active subscription would result in the same <a class="el" href="classblpapi_1_1Message.html">Message</a> the <a class="el" href="classblpapi_1_1Message.html">Message</a> is delivered multiple times (without making physical copied). Each <a class="el" href="classblpapi_1_1Message.html">Message</a> is accompanied by a single <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>. When <code>allowMultipleCorrelatorsPerMsg</code> is enabled and more than one active subscription would result in the same <a class="el" href="classblpapi_1_1Message.html">Message</a> the <a class="el" href="classblpapi_1_1Message.html">Message</a> is delivered once with a list of corresponding <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> values. </p>

</div>
</div>
<a class="anchor" id="ad8cb1161b9803439ecf45e0503432872"></a><!-- doxytag: member="blpapi::Message::correlationId" ref="ad8cb1161b9803439ecf45e0503432872" args="(size_t index=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::Message::correlationId </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the specified <code>index</code>th <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> associated with this message. If <code>index</code>&gt;=numCorrelationIds() then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="ada2cbaa0e661457f1745aa8edb5a210d"></a><!-- doxytag: member="blpapi::Message::hasElement" ref="ada2cbaa0e661457f1745aa8edb5a210d" args="(const Name &amp;name, bool excludeNullElements=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Message::hasElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>excludeNullElements</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6893433e53c7616485861027171142f8"></a><!-- doxytag: member="blpapi::Message::hasElement" ref="a6893433e53c7616485861027171142f8" args="(const char *name, bool excludeNullElements=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Message::hasElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>excludeNullElements</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.hasElement(name). </p>

</div>
</div>
<a class="anchor" id="a1dac48ef49b1aa0536eecd7505f676d6"></a><!-- doxytag: member="blpapi::Message::numElements" ref="a1dac48ef49b1aa0536eecd7505f676d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::Message::numElements </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.<a class="el" href="classblpapi_1_1Message.html#a1dac48ef49b1aa0536eecd7505f676d6">numElements()</a>. </p>

</div>
</div>
<a class="anchor" id="a9df291bbb23e5fa49f86f938cd44700d"></a><!-- doxytag: member="blpapi::Message::getElement" ref="a9df291bbb23e5fa49f86f938cd44700d" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Message::getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElement(name). </p>

</div>
</div>
<a class="anchor" id="a5aab00d46e7d0e4f8a30d2bd942e85e8"></a><!-- doxytag: member="blpapi::Message::getElement" ref="a5aab00d46e7d0e4f8a30d2bd942e85e8" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Message::getElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElement(name). </p>

</div>
</div>
<a class="anchor" id="abb24e8f96010495c2fdb4baffa83723d"></a><!-- doxytag: member="blpapi::Message::getElementAsBool" ref="abb24e8f96010495c2fdb4baffa83723d" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Message::getElementAsBool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d832c0f68f828d2880c10be918d7dbb"></a><!-- doxytag: member="blpapi::Message::getElementAsBool" ref="a7d832c0f68f828d2880c10be918d7dbb" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Message::getElementAsBool </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsBool(name). </p>

</div>
</div>
<a class="anchor" id="ae29911b1c8fa6237c0608e45282bf724"></a><!-- doxytag: member="blpapi::Message::getElementAsChar" ref="ae29911b1c8fa6237c0608e45282bf724" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char blpapi::Message::getElementAsChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bbe129ae64d7bb32bf1648fc3b49216"></a><!-- doxytag: member="blpapi::Message::getElementAsChar" ref="a8bbe129ae64d7bb32bf1648fc3b49216" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char blpapi::Message::getElementAsChar </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsChar(name). </p>

</div>
</div>
<a class="anchor" id="ac37ca6ab6c85e577241b5ab05a94397a"></a><!-- doxytag: member="blpapi::Message::getElementAsInt32" ref="ac37ca6ab6c85e577241b5ab05a94397a" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> blpapi::Message::getElementAsInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afda812e2904f5001ff187088e1feec"></a><!-- doxytag: member="blpapi::Message::getElementAsInt32" ref="a5afda812e2904f5001ff187088e1feec" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> blpapi::Message::getElementAsInt32 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsInt32(name). </p>

</div>
</div>
<a class="anchor" id="ad3df12f3a0232d91821849a2b25d1b37"></a><!-- doxytag: member="blpapi::Message::getElementAsInt64" ref="ad3df12f3a0232d91821849a2b25d1b37" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> blpapi::Message::getElementAsInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8acd1f20cc1c999942d581e10173b35f"></a><!-- doxytag: member="blpapi::Message::getElementAsInt64" ref="a8acd1f20cc1c999942d581e10173b35f" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> blpapi::Message::getElementAsInt64 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsInt64(name). </p>

</div>
</div>
<a class="anchor" id="aebaa0ed3f771b76b5a6bda4806dc2202"></a><!-- doxytag: member="blpapi::Message::getElementAsFloat32" ref="aebaa0ed3f771b76b5a6bda4806dc2202" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> blpapi::Message::getElementAsFloat32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a804d4b69c8fc87f3df7fd10f1988f74e"></a><!-- doxytag: member="blpapi::Message::getElementAsFloat32" ref="a804d4b69c8fc87f3df7fd10f1988f74e" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> blpapi::Message::getElementAsFloat32 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsFloat32(name). </p>

</div>
</div>
<a class="anchor" id="aac3b9cfc7839d7ffb44872ebd6644d00"></a><!-- doxytag: member="blpapi::Message::getElementAsFloat64" ref="aac3b9cfc7839d7ffb44872ebd6644d00" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> blpapi::Message::getElementAsFloat64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce6fe2fd5b468a25967178792312d92"></a><!-- doxytag: member="blpapi::Message::getElementAsFloat64" ref="a5ce6fe2fd5b468a25967178792312d92" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> blpapi::Message::getElementAsFloat64 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsFloat64(name). </p>

</div>
</div>
<a class="anchor" id="a1719d4696fc827a2e85bce337e9e732d"></a><!-- doxytag: member="blpapi::Message::getElementAsDatetime" ref="a1719d4696fc827a2e85bce337e9e732d" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> blpapi::Message::getElementAsDatetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a2fe9d204a698f237f47e55d677983"></a><!-- doxytag: member="blpapi::Message::getElementAsDatetime" ref="ab8a2fe9d204a698f237f47e55d677983" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> blpapi::Message::getElementAsDatetime </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsDatetime(name). </p>

</div>
</div>
<a class="anchor" id="a1df9508a4638407bf1008e78a688c0b3"></a><!-- doxytag: member="blpapi::Message::getElementAsString" ref="a1df9508a4638407bf1008e78a688c0b3" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Message::getElementAsString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2dc2bd4ae42839bc13ddef5221e0b56"></a><!-- doxytag: member="blpapi::Message::getElementAsString" ref="af2dc2bd4ae42839bc13ddef5221e0b56" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Message::getElementAsString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement()</a>.getElementAsString(name). </p>

</div>
</div>
<a class="anchor" id="a8755b7a5114c3001d49f57a1ea6d8a81"></a><!-- doxytag: member="blpapi::Message::asElement" ref="a8755b7a5114c3001d49f57a1ea6d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Message::asElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the contents of this <a class="el" href="classblpapi_1_1Message.html">Message</a> as a read-only <a class="el" href="classblpapi_1_1Element.html">Element</a>. The <a class="el" href="classblpapi_1_1Element.html">Element</a> returned remains valid until this <a class="el" href="classblpapi_1_1Message.html">Message</a> is destroyed. </p>

</div>
</div>
<a class="anchor" id="adb38ed938c8414c2de4dabc615e075c4"></a><!-- doxytag: member="blpapi::Message::getPrivateData" ref="adb38ed938c8414c2de4dabc615e075c4" args="(size_t *size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Message::getPrivateData </td>
          <td>(</td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a raw pointer to the message private data if it had any. If <code>size</code> is a valid pointer (not 0), it will be filled with the size of the private data. If the message has no private data attached to it the return value is 0 and the <code>size</code> pointer (if valid) is set to 0. </p>

</div>
</div>
<a class="anchor" id="ad0a33f684b4fe06af1803c172aeef107"></a><!-- doxytag: member="blpapi::Message::fragmentType" ref="ad0a33f684b4fe06af1803c172aeef107" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">Fragment</a> blpapi::Message::fragmentType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return fragment type of this message. The return value is a value of enum Fragment to indicate whether it is a fragmented message of a big message and its positions in fragmentation if it is. </p>

</div>
</div>
<a class="anchor" id="acfd1d1e7b4b337faa359637a372b6601"></a><!-- doxytag: member="blpapi::Message::print" ref="acfd1d1e7b4b337faa359637a372b6601" args="(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::Message::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format this <a class="el" href="classblpapi_1_1Message.html">Message</a> to the specified output <code>stream</code> at the (absolute value of) the optionally specified indentation <code>level</code> and return a reference to <code>stream</code>. If <code>level</code> is specified, optionally specify <code>spacesPerLevel</code>, the number of spaces per indentation level for this and all of its nested objects. If <code>level</code> is negative, suppress indentation of the first line. If <code>spacesPerLevel</code> is negative, format the entire output on one line, suppressing all but the initial indentation (as governed by <code>level</code>). </p>

</div>
</div>
<a class="anchor" id="aaf820fa059c7b902bbba2ed50222e93d"></a><!-- doxytag: member="blpapi::Message::impl" ref="aaf820fa059c7b902bbba2ed50222e93d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a>* blpapi::Message::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the internal implementation. </p>

</div>
</div>
<a class="anchor" id="a12f39dcc695ad20ad73c779154752804"></a><!-- doxytag: member="blpapi::Message::impl" ref="a12f39dcc695ad20ad73c779154752804" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a>* blpapi::Message::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the internal implementation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__message_8h_source.html">blpapi_message.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:03 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
