<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::ServiceRegistrationOptions Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::ServiceRegistrationOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#ac303cb200449ff4b8a8fae05642f159e">addActiveSubServiceCodeRange</a>(int begin, int end, int priority)</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a160b238a6c3b2c8591aaff718d1156c3">getGroupId</a>(char *groupId, int *groupIdLength) const </td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a15ecd693b7c27679b4b4f4847d25a095">getPartsToRegister</a>() const </td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afbdbb0d6f6d8ab80e67eb7a0ac76b98e">getServicePriority</a>() const </td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af553c1bfe2722ce32f6c667f6bfa38b5">handle</a>() const </td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a25d9fc7344430f1d7dc77c789a2f9015">operator=</a>(const ServiceRegistrationOptions &amp;rhs)</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a32e1901f84800ade88b34efde305f53a">PART_DEFAULT</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a0c0cd2c7aa2773133b71b2c9362b6c08">PART_OPERATIONS</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a6ae9cc9e4a2b03d148a1086935fdc7eb">PART_PUBLISHER_RESOLUTION</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a451fb5d31939de82df492bf2e9b8e0a7">PART_PUBLISHING</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468aa4ecdf779091053a08f4a62d41969820">PART_SUBSCRIBER_RESOLUTION</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466eabaf3b76468fc464f88c712debf18cb01">PRIORITY_HIGH</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466ea20d3e4107b8dd4b615c723aac9e78e9b">PRIORITY_LOW</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466ea382d38f9851d3b723526abe89fd09558">PRIORITY_MEDIUM</a> enum value</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468">RegistrationParts</a> enum name</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afd8778144cf88196ade34459bb258b0a">removeAllActiveSubServiceCodeRanges</a>()</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a086a12ab57c1b81fa24f0aa7eb1fd100">ServiceRegistrationOptions</a>()</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a8debb212ae09c2771fbf098fa5bff738">ServiceRegistrationOptions</a>(const ServiceRegistrationOptions &amp;original)</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466e">ServiceRegistrationPriority</a> enum name</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a6b8b50c68a7b5f10ed854d15d1b52365">setGroupId</a>(const char *groupId, unsigned int groupIdLength)</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afd09988812917779a9bd6b8ce37b8075">setPartsToRegister</a>(int parts)</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a83806abd840269fa8e32673746ee4b68">setServicePriority</a>(int priority)</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#adc4dcced95ff87becdcc26bdf6390852">~ServiceRegistrationOptions</a>()</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:03 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
