<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>classId
: <a class="el" href="structblpapi__CorrelationId__t__.html#abd17f7805ce2ed86072862ab07c6225e">blpapi_CorrelationId_t_</a>
</li>
<li>d_minutesAheadOfUTC
: <a class="el" href="structblpapi_1_1Datetime_1_1Offset.html#a8ec4fb7bc1d00c95d1ccbf371881ad9a">blpapi::Datetime::Offset</a>
</li>
<li>d_msec
: <a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html#aaa784be6035bdf464fd2dc2092e4f864">blpapi::Datetime::Milliseconds</a>
</li>
<li>d_nsec
: <a class="el" href="structblpapi_1_1Datetime_1_1Nanoseconds.html#a644bcedd7024c667fd969e901ab65e16">blpapi::Datetime::Nanoseconds</a>
</li>
<li>d_psec
: <a class="el" href="structblpapi_1_1Datetime_1_1Picoseconds.html#afafe65abc191a776dd7bb3a692ba4da2">blpapi::Datetime::Picoseconds</a>
</li>
<li>d_usec
: <a class="el" href="structblpapi_1_1Datetime_1_1Microseconds.html#aae25585f6572c57ee51448450b0aabc5">blpapi::Datetime::Microseconds</a>
</li>
<li>datetime
: <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html#ac8e543f244f5dec0d090d5b7528465d6">blpapi_HighPrecisionDatetime_tag</a>
</li>
<li>day
: <a class="el" href="structblpapi__Datetime__tag.html#a03ef3fef126d8056e584317848b0791b">blpapi_Datetime_tag</a>
</li>
<li>description
: <a class="el" href="structblpapi__ErrorInfo.html#a9cf1fd7fc1ddb661039a94625080dc5f">blpapi_ErrorInfo</a>
</li>
<li>exceptionClass
: <a class="el" href="structblpapi__ErrorInfo.html#ab44f4d27997b5e2060b1d602bd0fb361">blpapi_ErrorInfo</a>
</li>
<li>hours
: <a class="el" href="structblpapi__Datetime__tag.html#a086de25506d9608b81b646899ef49bb5">blpapi_Datetime_tag</a>
</li>
<li>intValue
: <a class="el" href="unionblpapi__ManagedPtr__t__data__.html#a375fb22840987a774d744e22ec0535d4">blpapi_ManagedPtr_t_data_</a>
, <a class="el" href="structblpapi__CorrelationId__t__.html#a7fd476d7c55a9be437ce6b57d9125705">blpapi_CorrelationId_t_</a>
</li>
<li>manager
: <a class="el" href="structblpapi__ManagedPtr__t__.html#a163e0d9d559bac0781107a7cb2369b74">blpapi_ManagedPtr_t_</a>
</li>
<li>milliSeconds
: <a class="el" href="structblpapi__Datetime__tag.html#a380bba06b9ccefacfd679480e3373780">blpapi_Datetime_tag</a>
</li>
<li>minutes
: <a class="el" href="structblpapi__Datetime__tag.html#afebdd321673ae23b017cf038c5e039e6">blpapi_Datetime_tag</a>
</li>
<li>month
: <a class="el" href="structblpapi__Datetime__tag.html#a11318966911210526d5f5a8465785822">blpapi_Datetime_tag</a>
</li>
<li>offset
: <a class="el" href="structblpapi__Datetime__tag.html#ac85c4f85aedce40d1992f377ba3e8445">blpapi_Datetime_tag</a>
</li>
<li>parts
: <a class="el" href="structblpapi__Datetime__tag.html#afc7e10f10f66a3ba2a633ea6e5159f32">blpapi_Datetime_tag</a>
</li>
<li>picoseconds
: <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html#a06e6cef288d60fd91fff08f6fadc3c75">blpapi_HighPrecisionDatetime_tag</a>
</li>
<li>pointer
: <a class="el" href="structblpapi__ManagedPtr__t__.html#af5a90f9f34e8ebb8465b1d1d47efd70f">blpapi_ManagedPtr_t_</a>
</li>
<li>ptr
: <a class="el" href="unionblpapi__ManagedPtr__t__data__.html#a397e20f80527b2fa6b6f6389148df400">blpapi_ManagedPtr_t_data_</a>
</li>
<li>ptrValue
: <a class="el" href="structblpapi__CorrelationId__t__.html#a0f7141d09f25f178eaebff1e2986e64c">blpapi_CorrelationId_t_</a>
</li>
<li>reserved
: <a class="el" href="structblpapi__CorrelationId__t__.html#a45f729e0cacecfdf391abf228a261e2a">blpapi_CorrelationId_t_</a>
</li>
<li>seconds
: <a class="el" href="structblpapi__Datetime__tag.html#a67495f8ba256bc97aaf5a2ae08bad645">blpapi_Datetime_tag</a>
</li>
<li>size
: <a class="el" href="structblpapi__CorrelationId__t__.html#abef27e4a792faf00f4306d93788d0051">blpapi_CorrelationId_t_</a>
</li>
<li>userData
: <a class="el" href="structblpapi__ManagedPtr__t__.html#a710c979ff6ce427bd77443520ea4731e">blpapi_ManagedPtr_t_</a>
</li>
<li>value
: <a class="el" href="structblpapi__CorrelationId__t__.html#a470fca9814b3e10ba22706c671d6d1b6">blpapi_CorrelationId_t_</a>
</li>
<li>valueType
: <a class="el" href="structblpapi__CorrelationId__t__.html#ab7bce6fc7b549d65d62ba08d66a800bc">blpapi_CorrelationId_t_</a>
</li>
<li>year
: <a class="el" href="structblpapi__Datetime__tag.html#a1860a800fe40ad608105be2ad1b1ec8a">blpapi_Datetime_tag</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
