<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identity()
: <a class="el" href="classblpapi_1_1Identity.html#a8f1c25f57ce2cf0f90f9a464dbb5af1f">blpapi::Identity</a>
</li>
<li>impl()
: <a class="el" href="classblpapi_1_1Constant.html#a250ee0d45cd373253e5ddc566d605883">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Event.html#a4a860ece682938b8c6ca42b472b60fe9">blpapi::Event</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#a991d7f39fde2af988020244a6e5e106d">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1Topic.html#ac7101b8c19838ff4ca8992c742acd863">blpapi::Topic</a>
, <a class="el" href="classblpapi_1_1EventDispatcher.html#aa59f23f966d6e2df7a694d1570310ecb">blpapi::EventDispatcher</a>
, <a class="el" href="classblpapi_1_1Topic.html#a41dc80fe46c931a9d32ada035108e563">blpapi::Topic</a>
, <a class="el" href="classblpapi_1_1TopicList.html#abbedd569d2efb442a2b3ffb7ed469668">blpapi::TopicList</a>
, <a class="el" href="classblpapi_1_1ConstantList.html#a73051d0e931baf9a0661bf40c3c6b377">blpapi::ConstantList</a>
, <a class="el" href="classblpapi_1_1Message.html#aaf820fa059c7b902bbba2ed50222e93d">blpapi::Message</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a4ffc86874d584c1bfc3e327f8be3a5c7">blpapi::TopicList</a>
, <a class="el" href="classblpapi_1_1Message.html#a12f39dcc695ad20ad73c779154752804">blpapi::Message</a>
, <a class="el" href="classblpapi_1_1CorrelationId.html#ac6251c49fc663946f20e8a2c01e4f65a">blpapi::CorrelationId</a>
, <a class="el" href="classblpapi_1_1Name.html#a8428761734ef434a4cd29d37ab0fc9af">blpapi::Name</a>
, <a class="el" href="classblpapi_1_1ResolutionList.html#a551ec03d8708467d3a4264a8e789124d">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1CorrelationId.html#ac89abe6f59a2cc9ced23f147003e24c8">blpapi::CorrelationId</a>
, <a class="el" href="classblpapi_1_1ResolutionList.html#a3727ff510788459e088a9fd4d2714a3a">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a287314309104170bb7f76c9877302fad">blpapi::SchemaElementDefinition</a>
</li>
<li>INACTIVE
: <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a250bee45f0d6b62a210022010a4d3690">blpapi::SchemaStatus</a>
</li>
<li>IndexOutOfRangeException()
: <a class="el" href="classblpapi_1_1IndexOutOfRangeException.html#a2e30c67c9168170454f2fda651fc10f5">blpapi::IndexOutOfRangeException</a>
</li>
<li>initAbstractSessionHandle()
: <a class="el" href="classblpapi_1_1AbstractSession.html#a72fbfd14bd1e06ee4a041385923d20f6">blpapi::AbstractSession</a>
</li>
<li>INT32
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a29aef108a0c74cc7ae48bdbb67566066">blpapi::DataType</a>
</li>
<li>INT64
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a2fb1eeaaf85bebaff5fce85340a13af7">blpapi::DataType</a>
</li>
<li>INT_VALUE
: <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a91e738a301abb3edaf5856c60cacdb65">blpapi::CorrelationId</a>
</li>
<li>intValue
: <a class="el" href="unionblpapi__ManagedPtr__t__data__.html#a375fb22840987a774d744e22ec0535d4">blpapi_ManagedPtr_t_data_</a>
, <a class="el" href="structblpapi__CorrelationId__t__.html#a7fd476d7c55a9be437ce6b57d9125705">blpapi_CorrelationId_t_</a>
</li>
<li>INVALID_SEAT
: <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7caea4a651a65464e04e60ce403a1e28552">blpapi::Identity</a>
</li>
<li>InvalidArgumentException()
: <a class="el" href="classblpapi_1_1InvalidArgumentException.html#aa6b51e389c31c9fa02e695b381f14b67">blpapi::InvalidArgumentException</a>
</li>
<li>InvalidConversionException()
: <a class="el" href="classblpapi_1_1InvalidConversionException.html#a31a764283b6080a8fa2aedc1c0aa5cdf">blpapi::InvalidConversionException</a>
</li>
<li>InvalidStateException()
: <a class="el" href="classblpapi_1_1InvalidStateException.html#ab5c21453188c7ef15bb17373ad4d8338">blpapi::InvalidStateException</a>
</li>
<li>isActive()
: <a class="el" href="classblpapi_1_1Topic.html#a479818a373d65428d5e3912eecbac8a6">blpapi::Topic</a>
</li>
<li>isArray()
: <a class="el" href="classblpapi_1_1Element.html#a50e85f16075b16a9e6e905c02fa8cf8a">blpapi::Element</a>
</li>
<li>isAuthorized()
: <a class="el" href="classblpapi_1_1Identity.html#a624fffb7a6c569a3efe4216ca1ffd3a1">blpapi::Identity</a>
</li>
<li>isComplexType()
: <a class="el" href="classblpapi_1_1Element.html#aff1d9b8573c416edc34aada73e0b9616">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a8ed279fe8e6c05af619bec0651c00e30">blpapi::SchemaTypeDefinition</a>
</li>
<li>isEnumerationType()
: <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a1cd18ba81347cd07861ac7e662a8702d">blpapi::SchemaTypeDefinition</a>
</li>
<li>isNull()
: <a class="el" href="classblpapi_1_1Element.html#aad1448be6ada7f58c6d0e121a00c7584">blpapi::Element</a>
</li>
<li>isNullValue()
: <a class="el" href="classblpapi_1_1Element.html#aa51b01b90d436a1a6298f0641eb1017d">blpapi::Element</a>
</li>
<li>isReadOnly()
: <a class="el" href="classblpapi_1_1Element.html#a50c0ccbd520d2570259b771459362429">blpapi::Element</a>
</li>
<li>isResolvedTopicAt()
: <a class="el" href="classblpapi_1_1SubscriptionList.html#a97488c665d3385bcb3784336e2f856e8">blpapi::SubscriptionList</a>
</li>
<li>isSimpleType()
: <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a09b968b126f9b395554fbdeed9997c98">blpapi::SchemaTypeDefinition</a>
</li>
<li>isValid()
: <a class="el" href="classblpapi_1_1Topic.html#a2b645dfcb16859d95f106f750c396620">blpapi::Topic</a>
, <a class="el" href="classblpapi_1_1MessageIterator.html#a460df5e84449a600ec0e65c7960b58d9">blpapi::MessageIterator</a>
, <a class="el" href="classblpapi_1_1Operation.html#a1ec09e26156027cad9f7d546b9fc1c80">blpapi::Operation</a>
, <a class="el" href="classblpapi_1_1Service.html#a9cc1a0f4a46802d0d1cac2e8b1c60e03">blpapi::Service</a>
, <a class="el" href="classblpapi_1_1Event.html#aaddb80d97f41d83b28fbb94ca8ff48db">blpapi::Event</a>
, <a class="el" href="classblpapi_1_1SubscriptionIterator.html#a2865eb6c16c96897f2b56a105583e3bb">blpapi::SubscriptionIterator</a>
, <a class="el" href="classblpapi_1_1Identity.html#ac30e090ffc4368830da15c8fb2b467e4">blpapi::Identity</a>
, <a class="el" href="classblpapi_1_1Element.html#aefb7c5173cb5c28badbe2d4e7384cd59">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Datetime.html#adaf8d6988a6383d17fe835fcf21f14a2">blpapi::Datetime</a>
</li>
<li>isValidDate()
: <a class="el" href="classblpapi_1_1Datetime.html#a66bcbb3f02269f75ba23c555fab6dc5c">blpapi::Datetime</a>
</li>
<li>isValidTime()
: <a class="el" href="classblpapi_1_1Datetime.html#a0176227bed326ded8561ac38511668e7">blpapi::Datetime</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
