<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLPAPI_BOUNDSERROR_CLASS
: <a class="el" href="blpapi__error_8h.html#a50a73c9303f1db6688318814bf18e26c">blpapi_error.h</a>
</li>
<li>BLPAPI_CALL_DIAGNOSTICSUTIL_MEMORYINFO
: <a class="el" href="blpapi__call_8h.html#a51f3c666cff4eafdfb4338f1f6da6c1c">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_ELEMENT_GETVALUEASHIGHPRECISIONDATETIME
: <a class="el" href="blpapi__call_8h.html#a473fc1ede11fdd55c1fe294935c9e03a">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_ELEMENT_SETELEMENTHIGHPRECISIONDATETIME
: <a class="el" href="blpapi__call_8h.html#a58cbf840293f8aab571bfaf498b40a66">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_ELEMENT_SETVALUEHIGHPRECISIONDATETIME
: <a class="el" href="blpapi__call_8h.html#a5e403fcb84a7b5b8991372f60827f4a6">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_EVENTFORMATTER_APPENDMESSAGESEQ
: <a class="el" href="blpapi__call_8h.html#a92c3e01f802d3930e3809f25b2a530f9">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_EVENTFORMATTER_APPENDRECAPMESSAGESEQ
: <a class="el" href="blpapi__call_8h.html#a77d7cea1d1a0f6309a2063cf2c1b5ff2">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_EVENTFORMATTER_SETVALUENULL
: <a class="el" href="blpapi__call_8h.html#adbdf432abb24f7490419cd62790e249a">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_HIGHPRECISIONDATETIME_COMPARE
: <a class="el" href="blpapi__call_8h.html#ac063499e77002cd33293fbed5610f488">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_HIGHPRECISIONDATETIME_PRINT
: <a class="el" href="blpapi__call_8h.html#aae520935b54d3b2bd2fe3aee8e71e5f9">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_MESSAGE_ADDREF
: <a class="el" href="blpapi__call_8h.html#a22c631a29d9e0a5f969af7c7e05cfb9b">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_MESSAGE_FRAGMENTTYPE
: <a class="el" href="blpapi__call_8h.html#a2e7ba21534e0dd8027f5891bf8c40352">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_MESSAGE_RELEASE
: <a class="el" href="blpapi__call_8h.html#af7414bbe3d793dfddc148abb679eca90">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_ACTIVATESUBSERVICECODERANGE
: <a class="el" href="blpapi__call_8h.html#a80721aa1d88756cd1a6ebc6ae9d3af66">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_DEACTIVATESUBSERVICECODERANGE
: <a class="el" href="blpapi__call_8h.html#a22585d05c42eab230c6b42e4ae800441">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_DELETETOPICS
: <a class="el" href="blpapi__call_8h.html#adca4c54d8b0058492a33cfa9efc633b1">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_DEREGISTERSERVICE
: <a class="el" href="blpapi__call_8h.html#a5f3ce532b120a9e7c4737b15eb24f36d">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_REQUEST_SETPREFERREDROUTE
: <a class="el" href="blpapi__call_8h.html#a16eed2f122153d357ecf60b6f87534e8">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_ADDACTIVATESUBSERVICECODERANGE
: <a class="el" href="blpapi__call_8h.html#a2bb7c0db98b76bfa9b7288f798f4e02f">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_GETPARTSTOREGISTER
: <a class="el" href="blpapi__call_8h.html#a92aa891015d5ca7dd7840bc374014d36">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_REMOVEALLACTIVESUBSERVICECODERANGES
: <a class="el" href="blpapi__call_8h.html#a9b42086c24068526dbe06d0ce22232dd">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_SETPARTSTOREGISTER
: <a class="el" href="blpapi__call_8h.html#a419053d74ba7b9544d2e2e7e50ca1af2">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSION_RESUBSCRIBEWITHID
: <a class="el" href="blpapi__call_8h.html#a69f9f00432dd9f5e83657f210bbef8e4">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVEINACTIVITYTIME
: <a class="el" href="blpapi__call_8h.html#a39a0f9e08f6d284b277322d57c3c1231">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVERESPONSETIMEOUT
: <a class="el" href="blpapi__call_8h.html#a1247a6237ebda50faf1862696e01a834">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_KEEPALIVEENABLED
: <a class="el" href="blpapi__call_8h.html#aaa39137c31fb6b5fcf43be4eee8b6816">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_MAXEVENTQUEUESIZE
: <a class="el" href="blpapi__call_8h.html#a597733d50d4fb9a949fb4e8a658dba80">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVEINACTIVITYTIME
: <a class="el" href="blpapi__call_8h.html#a3e5cd3af12520966b127922ad5151714">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVERESPONSETIMEOUT
: <a class="el" href="blpapi__call_8h.html#aa277165661abb2e09fe5a7a9907812b3">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETKEEPALIVEENABLED
: <a class="el" href="blpapi__call_8h.html#af70747ad8a9a6971443e7b6709679b7f">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETMAXEVENTQUEUESIZE
: <a class="el" href="blpapi__call_8h.html#a08e7f5b40899e1dc58708581aac24750">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERHIWATERMARK
: <a class="el" href="blpapi__call_8h.html#a4c8c8a39dde2e5fc221f395df67331dc">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERLOWATERMARK
: <a class="el" href="blpapi__call_8h.html#afbcf3319eb965f028aea7bf18e842ee1">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERHIWATERMARK
: <a class="el" href="blpapi__call_8h.html#ad08874406fa62fc2fd5ef1f1ef20fd97">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERLOWATERMARK
: <a class="el" href="blpapi__call_8h.html#a15fea1bbdca118ba2137d73c414329b7">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SUBSCRIPTIONLIST_ADDRESOLVED
: <a class="el" href="blpapi__call_8h.html#a20bb32e3bab9940ab6421d40493bd553">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SUBSCRIPTIONLIST_ISRESOLVEDAT
: <a class="el" href="blpapi__call_8h.html#ab850d735302c4957ed71b765ee71f429">blpapi_call.h</a>
</li>
<li>BLPAPI_CLIENTMODE_AUTO
: <a class="el" href="blpapi__defs_8h.html#a993f072d12e4133e2c650a7d9bc61825">blpapi_defs.h</a>
</li>
<li>BLPAPI_CLIENTMODE_COMPAT_33X
: <a class="el" href="blpapi__defs_8h.html#a1c0a57e62311a9f74591cefd62a501b7">blpapi_defs.h</a>
</li>
<li>BLPAPI_CLIENTMODE_DAPI
: <a class="el" href="blpapi__defs_8h.html#a272fcd3d417955c0d6ebbfa55747e9d9">blpapi_defs.h</a>
</li>
<li>BLPAPI_CLIENTMODE_SAPI
: <a class="el" href="blpapi__defs_8h.html#a67eef2110d9f4e76916fb3aa69a7a944">blpapi_defs.h</a>
</li>
<li>BLPAPI_CNVERROR_CLASS
: <a class="el" href="blpapi__error_8h.html#aa21bf2b141a4719090a7ce8f821474ae">blpapi_error.h</a>
</li>
<li>BLPAPI_CORRELATION_MAX_CLASS_ID
: <a class="el" href="blpapi__defs_8h.html#a9cb325b5375c12b0cb8303adfcd21741">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_AUTOGEN
: <a class="el" href="blpapi__defs_8h.html#a1ff824bf7a546c5e908ac5fce2040145">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_INT
: <a class="el" href="blpapi__defs_8h.html#ae05ed492be8643ef4abec6f4b296a385">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_POINTER
: <a class="el" href="blpapi__defs_8h.html#a743414a62e565dd7d41bea0516abd10b">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_UNSET
: <a class="el" href="blpapi__defs_8h.html#a8de86e76bdb6fd04af1c328ca7edec4d">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_DATE_PART
: <a class="el" href="blpapi__defs_8h.html#a150c598bc8dd175a659ffb14e8f35bed">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_DAY_PART
: <a class="el" href="blpapi__defs_8h.html#a8b5846199ca25d46898c8a3522d65df3">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_FRACSECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#a60863e931c524af93c478697ff0557b5">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_HOURS_PART
: <a class="el" href="blpapi__defs_8h.html#ac116844108436262b1f5e23967da5ce4">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_MILLISECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#a18edc44b141f15ed879ccf16e1fb2fc4">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_MINUTES_PART
: <a class="el" href="blpapi__defs_8h.html#a826a125582b03dcc5f25c58e78b8609b">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_MONTH_PART
: <a class="el" href="blpapi__defs_8h.html#a4d37a281d8ae37977cddd97a0cf37f51">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_OFFSET_PART
: <a class="el" href="blpapi__defs_8h.html#acc10dac992b1b7c6fb7969b7fd66460a">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_SECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#a1e79ac72b2bf73ccaa644bcc7e096829">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_TIME_PART
: <a class="el" href="blpapi__defs_8h.html#aca6d2736517da9f6bce0da7b6e4a7f87">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_TIMEFRACSECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#aa3aa99eb718484e2b0b7de82b4db7537">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_TIMEMILLI_PART
: <a class="el" href="blpapi__defs_8h.html#ab59e353aba86657d65736271d9fa22eb">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_YEAR_PART
: <a class="el" href="blpapi__defs_8h.html#ad4238f379369e3c8fb1acc9054afa9bd">blpapi_defs.h</a>
</li>
<li>BLPAPI_ELEMENT_INDEX_END
: <a class="el" href="blpapi__defs_8h.html#ad05fe31112caab72f544d3080cd5f909">blpapi_defs.h</a>
</li>
<li>BLPAPI_ELEMENTDEFINITION_UNBOUNDED
: <a class="el" href="blpapi__defs_8h.html#abbc1611b8d8a812e6727e520710a1cba">blpapi_defs.h</a>
</li>
<li>BLPAPI_ERROR_CODEC_FAILURE
: <a class="el" href="blpapi__error_8h.html#ae32a68b1336f0972d535af7bdd8a7583">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_CONNECT_FAILED
: <a class="el" href="blpapi__error_8h.html#a25c55b607cfb58ce9637340f56ff45fb">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_CORRELATION_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#a7decdaf8017f51bb3ffa60d3bb175605">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_DS_LOOKUP_FAILED
: <a class="el" href="blpapi__error_8h.html#aa89496d82a818dc8fdc3c58fc6e121c9">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_DS_PROPERTY_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#a2ee23e0acf8dbf6151b808ebd7b42462">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_DUPLICATE_CORRELATIONID
: <a class="el" href="blpapi__error_8h.html#a74a5529989613a545c44af2a79637833">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ILLEGAL_ACCESS
: <a class="el" href="blpapi__error_8h.html#a6d95e1206b70fe1fb8506840b5d805cb">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ILLEGAL_ARG
: <a class="el" href="blpapi__error_8h.html#a954471617469bec31008b53b66ff6dbf">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ILLEGAL_STATE
: <a class="el" href="blpapi__error_8h.html#adb1fbd6e1a28f09790337cfe486b4932">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INDEX_OUT_OF_RANGE
: <a class="el" href="blpapi__error_8h.html#ab35ffa3283be5e2843187256ea3f2b02">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INTERNAL_ERROR
: <a class="el" href="blpapi__error_8h.html#adc90597c958901bb375c748e9ec62fa4">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INVALID_CONVERSION
: <a class="el" href="blpapi__error_8h.html#ac8b064cd4c590c27868d7058d3a7ae7d">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INVALID_SESSION
: <a class="el" href="blpapi__error_8h.html#ad3dbcb60ca215739fbc1ac7262260001">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_IO_ERROR
: <a class="el" href="blpapi__error_8h.html#a5136b65003cdc4c41ed293753a6bfe1d">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ITEM_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#a6afb465e4f6bfb3f8d76f0d190c2953b">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_LOGON_LOOKUP_FAILED
: <a class="el" href="blpapi__error_8h.html#aceb8e3dbdac1b8317d1b854009f88984">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_RESOLVE_FAILED
: <a class="el" href="blpapi__error_8h.html#a2b0d88cea7be5780cd573a171228bff3">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_SERVICE_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#ae060ad550cbac5e5ca8f7cb66c13b0e3">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_UNKNOWN
: <a class="el" href="blpapi__error_8h.html#a3d8d68ff1fed93568289fc9b422f8511">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_UNSUPPORTED_OPERATION
: <a class="el" href="blpapi__error_8h.html#ad1ca64ee7e5f234a1e95fa91834d01c4">blpapi_error.h</a>
</li>
<li>BLPAPI_EVENTTYPE_ADMIN
: <a class="el" href="blpapi__defs_8h.html#a4ea3c9200e9b6b5bf184f5cbd3628d5c">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS
: <a class="el" href="blpapi__defs_8h.html#a03f2f7703cf20e7bd0e638c94a2e27cb">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_PARTIAL_RESPONSE
: <a class="el" href="blpapi__defs_8h.html#a55f2ac952029fc96c4651328f57ef26e">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_REQUEST
: <a class="el" href="blpapi__defs_8h.html#a6679192980f1e3348bf810c2921db382">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_REQUEST_STATUS
: <a class="el" href="blpapi__defs_8h.html#a936e7db8b294f1f602687e0c42f6118a">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_RESOLUTION_STATUS
: <a class="el" href="blpapi__defs_8h.html#a701a5ea219c5aeaae13690e1ecdf8768">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_RESPONSE
: <a class="el" href="blpapi__defs_8h.html#ab1b52441649feea6c88f41fce7e4b276">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SERVICE_STATUS
: <a class="el" href="blpapi__defs_8h.html#aef5bce0a8aeeb938b6a2e02c9e0bd1b5">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SESSION_STATUS
: <a class="el" href="blpapi__defs_8h.html#a1f90e1c4add7d5aa4f339d40f2e7c3f9">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA
: <a class="el" href="blpapi__defs_8h.html#a560f86c101523276648f91b6ffde0db9">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS
: <a class="el" href="blpapi__defs_8h.html#ac5d1f2d30b47b01834fba01d51ca7c68">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_TIMEOUT
: <a class="el" href="blpapi__defs_8h.html#afc12ce9bf74d7ffab68be6021341326a">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_TOKEN_STATUS
: <a class="el" href="blpapi__defs_8h.html#ac39199942e24ff41a064e09951a674df">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_TOPIC_STATUS
: <a class="el" href="blpapi__defs_8h.html#ad70e3cce35c8541cbe586ccea2f60de0">blpapi_defs.h</a>
</li>
<li>BLPAPI_EXPORT
: <a class="el" href="blpapi__defs_8h.html#ab1eb8803dbc875b6b02e341daf8772ec">blpapi_defs.h</a>
</li>
<li>BLPAPI_FLDNOTFOUND_CLASS
: <a class="el" href="blpapi__error_8h.html#abacf4a0d47e39a1921e2d2dc7b027ff7">blpapi_error.h</a>
</li>
<li>BLPAPI_INVALIDARG_CLASS
: <a class="el" href="blpapi__error_8h.html#a6bf9beca4479f093f231dd03273cfd74">blpapi_error.h</a>
</li>
<li>BLPAPI_INVALIDSTATE_CLASS
: <a class="el" href="blpapi__error_8h.html#a6cdaea568c04e0824003ddce789dd9a3">blpapi_error.h</a>
</li>
<li>BLPAPI_IOERROR_CLASS
: <a class="el" href="blpapi__error_8h.html#ae9c8280e3bb9139bde83a8ad87d7e829">blpapi_error.h</a>
</li>
<li>BLPAPI_MAKE_VERSION
: <a class="el" href="blpapi__versioninfo_8h.html#a7d0167b54b4f7757ab533929c2d83461">blpapi_versioninfo.h</a>
</li>
<li>BLPAPI_MANAGEDPTR_COPY
: <a class="el" href="blpapi__defs_8h.html#af57e7285b0ae3c7539a58e47fba3553f">blpapi_defs.h</a>
</li>
<li>BLPAPI_MANAGEDPTR_DESTROY
: <a class="el" href="blpapi__defs_8h.html#ad7d691355fc6191c8f6ca785300f8a16">blpapi_defs.h</a>
</li>
<li>BLPAPI_NOTFOUND_CLASS
: <a class="el" href="blpapi__error_8h.html#acc825bb49b46ae09206e6392f4915d09">blpapi_error.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_DEFAULT
: <a class="el" href="blpapi__defs_8h.html#a88694b7334c5b24051f2a55fb3b9960a">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_OPERATIONS
: <a class="el" href="blpapi__defs_8h.html#a7722ca289b4c98baf4558ec9bac9941e">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_PUBLISHER_RESOLUTION
: <a class="el" href="blpapi__defs_8h.html#a5e697c81a20b0ac6bc8e988407d03473">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_PUBLISHING
: <a class="el" href="blpapi__defs_8h.html#a301e8f2d5fce2c1794ac7a710bf281b9">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_SUBSCRIBER_RESOLUTION
: <a class="el" href="blpapi__defs_8h.html#ac0999aa13d785e8e0807b1f7778a6aaa">blpapi_defs.h</a>
</li>
<li>BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES
: <a class="el" href="blpapi__defs_8h.html#a53aff4338fb20c6d53c8391227429faf">blpapi_defs.h</a>
</li>
<li>BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES
: <a class="el" href="blpapi__defs_8h.html#aac800273cd4443ae58f4f8f719224624">blpapi_defs.h</a>
</li>
<li>BLPAPI_RESULTCLASS
: <a class="el" href="blpapi__error_8h.html#a4c14e4f55611a101ac6f11d6efdf8928">blpapi_error.h</a>
</li>
<li>BLPAPI_RESULTCODE
: <a class="el" href="blpapi__error_8h.html#a32e5d4d0c22dde57b82a799b3c0a2caa">blpapi_error.h</a>
</li>
<li>BLPAPI_SDK_VERSION
: <a class="el" href="blpapi__versioninfo_8h.html#aa7163a55e198536a6b3810a1db87ed41">blpapi_versioninfo.h</a>
</li>
<li>BLPAPI_SEATTYPE_BPS
: <a class="el" href="blpapi__defs_8h.html#ac17434b87320788338a9a3d8f2a322df">blpapi_defs.h</a>
</li>
<li>BLPAPI_SEATTYPE_INVALID_SEAT
: <a class="el" href="blpapi__defs_8h.html#a75981ce053bcd32584ce65da5da3e656">blpapi_defs.h</a>
</li>
<li>BLPAPI_SEATTYPE_NONBPS
: <a class="el" href="blpapi__defs_8h.html#aabff58ce960dcd3b224507b5b3659ee6">blpapi_defs.h</a>
</li>
<li>BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_HIGH
: <a class="el" href="blpapi__defs_8h.html#a294151535247762a6ea484953c62676b">blpapi_defs.h</a>
</li>
<li>BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW
: <a class="el" href="blpapi__defs_8h.html#a7ae3c3f41c98016d7dfa210eaf5fca53">blpapi_defs.h</a>
</li>
<li>BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_MEDIUM
: <a class="el" href="blpapi__defs_8h.html#ad266a2619096ffd55be4ed0bbce20e75">blpapi_defs.h</a>
</li>
<li>BLPAPI_STATUS_ACTIVE
: <a class="el" href="blpapi__defs_8h.html#aa62a6a3d3fd666c05327f3081fcb4ff9">blpapi_defs.h</a>
</li>
<li>BLPAPI_STATUS_DEPRECATED
: <a class="el" href="blpapi__defs_8h.html#abfadd81989cecb0f22a0073651397f41">blpapi_defs.h</a>
</li>
<li>BLPAPI_STATUS_INACTIVE
: <a class="el" href="blpapi__defs_8h.html#abbffd9d1de0cc30d3cfbd1190e955dc1">blpapi_defs.h</a>
</li>
<li>BLPAPI_STATUS_PENDING_DEPRECATION
: <a class="el" href="blpapi__defs_8h.html#ac464655f4551111367f11b9c0b68216a">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED
: <a class="el" href="blpapi__defs_8h.html#aa1172c54d061584312fa720084bce075">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION
: <a class="el" href="blpapi__defs_8h.html#a2a06f4862577d001697f853d910a4ec3">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED
: <a class="el" href="blpapi__defs_8h.html#a07148442f43dbf2bf645b00ad1f947c1">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING
: <a class="el" href="blpapi__defs_8h.html#aa321a921244b7703efe540674a2eb279">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED
: <a class="el" href="blpapi__defs_8h.html#aa488901a55346d6f545ba341965bff89">blpapi_defs.h</a>
</li>
<li>BLPAPI_UNKNOWN_CLASS
: <a class="el" href="blpapi__error_8h.html#a3a460c3871118fccf63bf5019fe93759">blpapi_error.h</a>
</li>
<li>BLPAPI_UNSUPPORTED_CLASS
: <a class="el" href="blpapi__error_8h.html#a58505c08564e382cde9efd12a062bcd6">blpapi_error.h</a>
</li>
<li>BLPAPI_VERSION_BUILD
: <a class="el" href="blpapi__versioninfo_8h.html#afd9a3880d22300191973cfeb92f6f60b">blpapi_versioninfo.h</a>
</li>
<li>BLPAPI_VERSION_MAJOR
: <a class="el" href="blpapi__versioninfo_8h.html#a22e5f4faeb554543fe968fe3728dedb2">blpapi_versioninfo.h</a>
</li>
<li>BLPAPI_VERSION_MINOR
: <a class="el" href="blpapi__versioninfo_8h.html#a129d18c38154f73a78b7917068d2a4b0">blpapi_versioninfo.h</a>
</li>
<li>BLPAPI_VERSION_PATCH
: <a class="el" href="blpapi__versioninfo_8h.html#aba07cc06abca6a1c5b743c04db678f90">blpapi_versioninfo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INCLUDED_ALGORITHM
: <a class="el" href="blpapi__correlationid_8h.html#a702bff56f24f61e033b897e9bb4ef1f1">blpapi_correlationid.h</a>
</li>
<li>INCLUDED_CASSERT
: <a class="el" href="blpapi__datetime_8h.html#a5332fe6603a1af9474c0af83ca132819">blpapi_datetime.h</a>
</li>
<li>INCLUDED_CSTRING
: <a class="el" href="blpapi__datetime_8h.html#a415b02bffc5b40fac087ef263cc787b4">blpapi_datetime.h</a>
, <a class="el" href="blpapi__session_8h.html#a415b02bffc5b40fac087ef263cc787b4">blpapi_session.h</a>
, <a class="el" href="blpapi__correlationid_8h.html#a415b02bffc5b40fac087ef263cc787b4">blpapi_correlationid.h</a>
, <a class="el" href="blpapi__subscriptionlist_8h.html#a415b02bffc5b40fac087ef263cc787b4">blpapi_subscriptionlist.h</a>
</li>
<li>INCLUDED_EXCEPTION
: <a class="el" href="blpapi__exception_8h.html#aab3c3895d9673e49c646ebf8691624e1">blpapi_exception.h</a>
</li>
<li>INCLUDED_IOSFWD
: <a class="el" href="blpapi__datetime_8h.html#a7d5e03983913485e29a6df813b5a3ee0">blpapi_datetime.h</a>
, <a class="el" href="blpapi__request_8h.html#a7d5e03983913485e29a6df813b5a3ee0">blpapi_request.h</a>
, <a class="el" href="blpapi__schema_8h.html#a7d5e03983913485e29a6df813b5a3ee0">blpapi_schema.h</a>
</li>
<li>INCLUDED_IOSTREAM
: <a class="el" href="blpapi__correlationid_8h.html#a275dbc6360b2288014c11ad5d6ae5a82">blpapi_correlationid.h</a>
</li>
<li>INCLUDED_STDDEF
: <a class="el" href="blpapi__diagnosticsutil_8h.html#a2e1d917fbd296f42c39403a440251d67">blpapi_diagnosticsutil.h</a>
</li>
<li>INCLUDED_STRING
: <a class="el" href="blpapi__exception_8h.html#a4ba992b97cc1220cbf6c4c6b1f497676">blpapi_exception.h</a>
, <a class="el" href="blpapi__subscriptionlist_8h.html#a4ba992b97cc1220cbf6c4c6b1f497676">blpapi_subscriptionlist.h</a>
, <a class="el" href="blpapi__element_8h.html#a4ba992b97cc1220cbf6c4c6b1f497676">blpapi_element.h</a>
</li>
<li>INCLUDED_VECTOR
: <a class="el" href="blpapi__subscriptionlist_8h.html#a2fe3d9edccd568656c73008409a7b4da">blpapi_subscriptionlist.h</a>
, <a class="el" href="blpapi__abstractsession_8h.html#a2fe3d9edccd568656c73008409a7b4da">blpapi_abstractsession.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:03 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
