<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_providersession Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_providersession<br/>
<small>
[<a class="el" href="group__blpapi.html">Package (Isolated) blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Provide a session that can be used for providing services.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a session that can be used for providing services. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> </li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Provide a session that can be used for providing services </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a> </td><td>Session with providing(publishing) services.  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1ProviderEventHandler.html">blpapi::ProviderEventHandler</a> </td><td>Event handler for ProviderSession  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a> </td><td>Container holding registration options.  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>ProviderSession inherits from AbstractSession. In addition to AbstractSession functionality, ProviderSession provides functions that are needed to support publishing like <code>registerService</code>, <code>createTopics</code> and <code>publish</code>. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Topic Life Cycle ---------------- A provider wishing to publish subscription data must explicitly open each topic on which they publish using <code>ProviderSession::createTopics</code> (or <code>ProviderSession::createTopicsAsync</code>). Creating a topic prepares the distribution and caching infrastructure for new data associated with the topic's resolved identifier. (Note that several different topics could resolve to the same ID.) Independent of a topic's creation status is its subscription status, i.e. whether there are subscribers ready to receive the data published. A topic that is both created and subscribed is <em>activated</em>. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>There are two models for managing topic creation: broadcast and interactive. Broadcast publishers proactively call <code>ProviderSession::createTopic*</code> for each topic on which they intend to publish, while interactive publishers wait to receive a <code>TopicSubscribed</code> message (within an <code>Event</code> of type <code>Event::TOPIC_STATUS</code>) before calling <code>ProviderSession::createTopic*</code> in response. Topics are resolved before they are created---it is possible that multiple different topic strings will map to the same underlying topic. See below for the behavior of the SDK when the same topic is created multiple times. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>After <code>ProviderSession::createTopic*</code> is called, the publisher will receive a <code>TopicCreated</code> message (within an <code>Event::TOPIC_STATUS</code> event), and when there is at least one subscriber to the topic the publisher will then receive a <code>TopicActivated</code> message (also within an <code>Event::TOPIC_STATUS</code> event). As subscribers come and go, additional <code>TopicSubscribed</code>, <code>TopicActivated</code>, <code>TopicUnsubscribed</code>, and <code>TopicDeactivated</code> messages may be received by the publisher. A <code>Topic</code> object can be retrieved from each of these messages using the <code>ProviderSession::getTopic</code> method, and this object can be used for subsequent calls to <code>EventFormatter::appendMessage</code> and <code>ProviderSession::deleteTopic</code>. In the case that the same resolved topic is created multiple times by a publisher using different names, it is unspecified which of those names will be returned by <code>Message::topicName</code> for these (or other) messages. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>If a publisher no longer intends to publish data on a topic, it can call <code>ProviderSession::deleteTopic*</code> to free the internal caching and distribution resources associated with the topic. When a resolved topic has been deleted the same number of times that it has been created, a <code>TopicDeleted</code> message will be delivered, preceded by <code>TopicUnsubscribed</code> and <code>TopicDeactivated</code> messages if the topic was still subscribed (and activated). No further messages can be published on a deleted topic. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Deregistering a service deletes all topics associated with that service. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Note that <code>TopicActivated</code> and <code>TopicDeactivated</code> messages are entirely redundant with <code>TopicCreated</code>, <code>TopicSubscribed</code>, <code>TopicDeleted</code>, and <code>TopicUnsubscribed</code> messages, and are provided only for the convenience of publishers that do not maintain per-topic state. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
