<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Namespace members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bool
: <a class="el" href="namespaceblpapi.html#a68769d6dcad36611e20fd9cb239a3e9e">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Char
: <a class="el" href="namespaceblpapi.html#ac704319f374d35f2c3f6eb1d96dfba08">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eventHandlerProxy()
: <a class="el" href="namespaceblpapi.html#a3dec980756ef0225cc5fce97b4cbe4f3">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Float32
: <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">blpapi</a>
</li>
<li>Float64
: <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Int16
: <a class="el" href="namespaceblpapi.html#ad226f255f41d26e04057e23441725bd3">blpapi</a>
</li>
<li>Int32
: <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">blpapi</a>
</li>
<li>Int64
: <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespaceblpapi.html#a70319e2c446dc396d439c02fb7115e35">blpapi</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespaceblpapi.html#a97c2cb9fac9f11922022950db1ae4724">blpapi</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceblpapi.html#ab3413dd933a2d6cf0e5bc89613f3c397">blpapi</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespaceblpapi.html#ae8b298702a1f4661ed6916410aa1d989">blpapi</a>
</li>
<li>operator==()
: <a class="el" href="namespaceblpapi.html#a77c85f8f7249226f4f533ee2022a4019">blpapi</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespaceblpapi.html#aa91450ad3ea72e3154b955f5f61c0d6b">blpapi</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespaceblpapi.html#a7d408be5cb43c248e6024a56e6367fd5">blpapi</a>
</li>
<li>OstreamWriter()
: <a class="el" href="namespaceblpapi.html#aa895eefe45d5716c227c15baada134c5">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>providerEventHandlerProxy()
: <a class="el" href="namespaceblpapi.html#a4281d870f22096102033d95fc68df7ab">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UChar
: <a class="el" href="namespaceblpapi.html#ae35cffe82b2537278c5c18d242bc08be">blpapi</a>
</li>
<li>UInt16
: <a class="el" href="namespaceblpapi.html#a8c90e1c35052b4d90d06264656085866">blpapi</a>
</li>
<li>UInt32
: <a class="el" href="namespaceblpapi.html#abe40bda13bb975188e511b9a43901687">blpapi</a>
</li>
<li>UInt64
: <a class="el" href="namespaceblpapi.html#a6556e365636f659259da386f45ed9bfa">blpapi</a>
</li>
<li>UserHandle
: <a class="el" href="namespaceblpapi.html#ac479fc64b4a7df4f1258df80ad792816">blpapi</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:03 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
