<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi_CorrelationId_t_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>blpapi_CorrelationId_t_ Struct Reference<br/>
<small>
[<a class="el" href="group__blpapi__correlationid.html">Component blpapi_correlationid</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi_CorrelationId_t_" -->
<p><code>#include &lt;<a class="el" href="blpapi__correlationid_8h_source.html">blpapi_correlationid.h</a>&gt;</code></p>

<p><a href="structblpapi__CorrelationId__t__-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__CorrelationId__t__.html#abef27e4a792faf00f4306d93788d0051">size</a>:8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__CorrelationId__t__.html#ab7bce6fc7b549d65d62ba08d66a800bc">valueType</a>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__CorrelationId__t__.html#abd17f7805ce2ed86072862ab07c6225e">classId</a>:16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__CorrelationId__t__.html#a45f729e0cacecfdf391abf228a261e2a">reserved</a>:4</td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structblpapi__CorrelationId__t__.html#a7fd476d7c55a9be437ce6b57d9125705">intValue</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structblpapi__CorrelationId__t__.html#a0f7141d09f25f178eaebff1e2986e64c">ptrValue</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__CorrelationId__t__.html#a470fca9814b3e10ba22706c671d6d1b6">value</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abef27e4a792faf00f4306d93788d0051"></a><!-- doxytag: member="blpapi_CorrelationId_t_::size" ref="abef27e4a792faf00f4306d93788d0051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structblpapi__CorrelationId__t__.html#abef27e4a792faf00f4306d93788d0051">blpapi_CorrelationId_t_::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fill in the size of this struct </p>

</div>
</div>
<a class="anchor" id="ab7bce6fc7b549d65d62ba08d66a800bc"></a><!-- doxytag: member="blpapi_CorrelationId_t_::valueType" ref="ab7bce6fc7b549d65d62ba08d66a800bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structblpapi__CorrelationId__t__.html#ab7bce6fc7b549d65d62ba08d66a800bc">blpapi_CorrelationId_t_::valueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of value held by this correlation id </p>

</div>
</div>
<a class="anchor" id="abd17f7805ce2ed86072862ab07c6225e"></a><!-- doxytag: member="blpapi_CorrelationId_t_::classId" ref="abd17f7805ce2ed86072862ab07c6225e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structblpapi__CorrelationId__t__.html#abd17f7805ce2ed86072862ab07c6225e">blpapi_CorrelationId_t_::classId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>user defined classification id </p>

</div>
</div>
<a class="anchor" id="a45f729e0cacecfdf391abf228a261e2a"></a><!-- doxytag: member="blpapi_CorrelationId_t_::reserved" ref="a45f729e0cacecfdf391abf228a261e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structblpapi__CorrelationId__t__.html#a45f729e0cacecfdf391abf228a261e2a">blpapi_CorrelationId_t_::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for internal use must be 0 </p>

</div>
</div>
<a class="anchor" id="a7fd476d7c55a9be437ce6b57d9125705"></a><!-- doxytag: member="blpapi_CorrelationId_t_::intValue" ref="a7fd476d7c55a9be437ce6b57d9125705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a> <a class="el" href="structblpapi__CorrelationId__t__.html#a7fd476d7c55a9be437ce6b57d9125705">blpapi_CorrelationId_t_::intValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7141d09f25f178eaebff1e2986e64c"></a><!-- doxytag: member="blpapi_CorrelationId_t_::ptrValue" ref="a0f7141d09f25f178eaebff1e2986e64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t</a> <a class="el" href="structblpapi__CorrelationId__t__.html#a0f7141d09f25f178eaebff1e2986e64c">blpapi_CorrelationId_t_::ptrValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a470fca9814b3e10ba22706c671d6d1b6"></a><!-- doxytag: member="blpapi_CorrelationId_t_::value" ref="a470fca9814b3e10ba22706c671d6d1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structblpapi__CorrelationId__t__.html#a470fca9814b3e10ba22706c671d6d1b6">blpapi_CorrelationId_t_::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__correlationid_8h_source.html">blpapi_correlationid.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
