<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::DataType Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::DataType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a79629999f6327181469abb38c68ea7a6">BOOL</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a785eda0d39ab5e437571ff010d69e36b">BYTE</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636ac726124175a20e335eaa2bddcb5ad854">BYTEARRAY</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636af790c4276dc9481de33cddac5296318b">CHAR</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636aff3f1ac0873acc798bdeb0183ae476ab">CHOICE</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636adf12a46260a58c84d1690729a8a924ae">CORRELATION_ID</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1094f88ea3d10691da2f40ded81124e6">DATE</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1b890cae2b16020032f8be8d040986f9">DATETIME</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a769b288e6574f0f75155345dbcca996f">DECIMAL</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a81a569747d3fe072e22c24decd04b007">ENUMERATION</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a16f545d7c5e279d014bb50cbd0db109d">FLOAT32</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a0e26c8b9c47ef5e26691c292101d97a9">FLOAT64</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a29aef108a0c74cc7ae48bdbb67566066">INT32</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a2fb1eeaaf85bebaff5fce85340a13af7">INT64</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a77a381e7a3493071b62df56e4997627a">SEQUENCE</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636ab229bb4f1c9504f4b1c80b67afb68170">STRING</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a8580483f421c7a627bbdfa9eed2523b3">TIME</a> enum value</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636">Value</a> enum name</td><td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:03 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
