<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi_Datetime_tag Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi_Datetime_tag Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#a03ef3fef126d8056e584317848b0791b">day</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#a086de25506d9608b81b646899ef49bb5">hours</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#a380bba06b9ccefacfd679480e3373780">milliSeconds</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#afebdd321673ae23b017cf038c5e039e6">minutes</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#a11318966911210526d5f5a8465785822">month</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#ac85c4f85aedce40d1992f377ba3e8445">offset</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#afc7e10f10f66a3ba2a633ea6e5159f32">parts</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#a67495f8ba256bc97aaf5a2ae08bad645">seconds</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__Datetime__tag.html#a1860a800fe40ad608105be2ad1b1ec8a">year</a></td><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 17 2014 06:57:02 for BLPAPI 3.7.9 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
